<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WWTCore" Label="WWTCore" Category="Project" />
    <Node Id="SharpDX 2.6.3" Label="SharpDX 2.6.3" Category="Package" />
    <Node Id="SharpDX.Direct3D11 2.6.3" Label="SharpDX.Direct3D11 2.6.3" Category="Package" />
    <Node Id="SharpDX.DXGI 2.6.3" Label="SharpDX.DXGI 2.6.3" Category="Package" />
    <Node Id="SharpDX.Toolkit 2.6.3" Label="SharpDX.Toolkit 2.6.3" Category="Package" />
    <Node Id="SharpDX.Toolkit.Graphics 2.6.3" Label="SharpDX.Toolkit.Graphics 2.6.3" Category="Package" />
    <Node Id="WWTExplorer" Label="WWTExplorer" Category="Project" />
    <Node Id="MicrosoftAccount.WindowsForms 1.0.3.0" Label="MicrosoftAccount.WindowsForms 1.0.3.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.3" Label="SharpDX 2.6.3" Category="Package" />
    <Node Id="SharpDX.Direct3D11 2.6.3" Label="SharpDX.Direct3D11 2.6.3" Category="Package" />
    <Node Id="SharpDX.DXGI 2.6.3" Label="SharpDX.DXGI 2.6.3" Category="Package" />
    <Node Id="SharpDX.Toolkit 2.6.3" Label="SharpDX.Toolkit 2.6.3" Category="Package" />
    <Node Id="SharpDX.Toolkit.Graphics 2.6.3" Label="SharpDX.Toolkit.Graphics 2.6.3" Category="Package" />
    <Node Id="SharpOVR 0.6.0.4" Label="SharpOVR 0.6.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SharpDX.Direct3D11 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Direct3D11 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.DXGI 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX.Direct3D11 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.Direct3D11 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.Toolkit 2.6.3" Category="Package Dependency" />
    <Link Source="WWTCore" Target="SharpDX.Toolkit.Graphics 2.6.3" Category="Installed Package" />
    <Link Source="MicrosoftAccount.WindowsForms 1.0.3.0" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="SharpDX.Direct3D11 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Direct3D11 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.DXGI 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX.Direct3D11 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.Direct3D11 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="SharpDX.Toolkit.Graphics 2.6.3" Target="SharpDX.Toolkit 2.6.3" Category="Package Dependency" />
    <Link Source="SharpOVR 0.6.0.4" Target="SharpDX 2.6.3" Category="Package Dependency" />
    <Link Source="SharpOVR 0.6.0.4" Target="SharpDX.Direct3D11 2.6.3" Category="Package Dependency" />
    <Link Source="SharpOVR 0.6.0.4" Target="SharpDX.DXGI 2.6.3" Category="Package Dependency" />
    <Link Source="WWTExplorer" Target="MicrosoftAccount.WindowsForms 1.0.3.0" Category="Installed Package" />
    <Link Source="WWTExplorer" Target="SharpDX.Toolkit.Graphics 2.6.3" Category="Installed Package" />
    <Link Source="WWTExplorer" Target="SharpOVR 0.6.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>