1	Wählen Sie Ihre Sprache
2	Hiermit können Sie die Benutzereinstellungen auf Ihre Standardwerte einstellen. Sie sind sicher, dass Sie fortfahren möchten?
3	AAS WorldWide Telescope
4	Sie müssen 3D Graphics und DirectX installiert haben um diese Anwendung nutzen zu können.
5	Sie haben Ihre Tour geändert. Möchten Sie sie speichern?
6	Tour Editor
7	Name:
8	Information
9	SIMBAD durchsuchen
10	SEDS durchsuchen
11	Wikipedia durchsuchen
12	ADS nach Veröffentlichungen durchsuchen
13	Bilder
14	DSS-Bild holen
15	SDSS-Bild holen
16	DSS-FITS holen
17	Suche über Virtuelle Observatorien
18	USNO/NVO Kernsuche
19	HLA Footprints
20	Eigenschaften
21	Verknüpfung kopieren
22	Zur Sammlung hinzufügen 
23	Neue Sammlung...
24	Aus Sammlung entfernen
25	Editieren...
26	Einer Community beitreten...
27	Login-Daten ändern...
28	Logout
29	Tour zur Community hochladen...
30	Beobachtungsliste zur Community hochladen...
31	Bild zur Community hochladen...
32	Suche auf dem Server
33	Kataloge...
34	SIMBAD -Suche...
35	Touren-Startseite
36	Touren-Suche
37	Neue Tour...
38	Tour zur Veröffentlichung hochladen...
39	Automatische Wiederholung
40	Eins
41	Alle
42	Aus
43	Tour ändern
44	Auf Objekt einstellen
45	Auf Scope zentrieren
46	Scope auf aktuelle Position synchronisieren
47	Teleskop auswählen
48	Verbinden
49	Teleskop verfolgen
50	Halten
51	ASCON-Plattform
52	Neu
53	Sammlung...
54	Folien-basierte Tour...
55	Öffnen
56	Tour...
57	Sammlung...
58	Bild...
59	Sucher zeigen
60	Sammlung als Präsentation zeigen
61	Über WorldWide Telescope
62	Erste Schritte (Hilfe)
63	WorldWide Telescope Startseite
64	Ende
65	Updates suchen ...
66	Produkt-Support
67	Standardwerte einstellen
68	Fortgeschritten
69	Download-Queue anzeigen
70	Queue starten
71	Queue stoppen
72	Performance-Daten anzeigen
73	Master Controller
74	Cache löschen
75	Kamera zurücksetzen
76	Aktuelle Ansicht kopieren
77	Verknüpfung zu dieser Ansicht kopieren
78	Horizont-Panoramen...
79	Bildebenen verwalten...
80	Fortgeschrittene Ansicht-Optionen
81	KML-Browser anzeigen
82	Aus Bild-Cache löschen
83	Aktuelle Ansicht als Bildschirmhintergrund setzen
84	Bildkacheln in Ansicht:
85	Gezeichnete Dreiecke:
86	Gesendete Bewegungbefehle
87	WorldWide Telescope Tour
88	WorldWide Telescope Medienliste
89	WorldWide Telescope Sternbilder
90	Kein Objekt
91	Punkt zum Sternbild hinzufügen
92	Hilfe kann nicht gestartet werden
93	Die Bilddaten konnte nicht runtergeladen werden oder sind defekt. WorldWide Telescope wird beendet. Sie benötigen eine Internet-Verbindung um diese Datei zu laden. Bitte versuchen Sie es später nochmal.
94	WorldWide Telescope Benachrichtigung
95	Sie müssen Ihren Rechner aktualisieren um sich mit WorldWide Telescope zu verbinden.\(Ihre Version: {0}, Sie benötigen Version: {1})
96	Es gibt neue Software-Updates.\n(Ihre Version: {0}, Update-Version: {1})
97	Sie haben die aktuelle Version.\n(Ihre Version: {0}, Server-Version: {1})
98	Keine Internet-Verbindung wurde gefunden. Bitte stellen Sie sicher, dass Sie eine Internet-Verbindung haben. Bitte prüfen Sie Ihre Proxy-Einstellungen. Sie haben nur Zugriff auf lokale Bilddaten im Cache und eingeschränkte Funktionalitäten. Sie können im Offline-Modus fortsetzen.
99	Es gab ein Problem beim Speichern der FITS-Datei. Überprüfen Sie Ihren Pfad. Haben Sie Schreibberechtigung? Gibt es freien Platz auf der Festplatte?
100	FITS-Bilddatei runterladen
101	WoldWide Telescope Touren
102	Diese Datei ist keine gültige Tourdaten
103	Diese Tour konnte nicht heruntergeladen und gespeichert werden. Überprüfen Sie Ihre Netzwerkverbindung.
104	Diese Tour konnte nicht heruntergeladen und gespeichert werden. Überprüfen Sie Ihre Netzwerkverbindung.
105	Die Tour-Datei ist ungültig. Überprüfen Sie Ihre Netzwerkverbindung.
106	Tour konnte nicht geladen werden
107	WoldWide Telescope Sammlung
108	TBD
109	Diese Datei enthält keine gültige Sammlung
110	Diese Datei ist eine Community-Registrierungsdatei und diese Community ist bereits registriert
111	Diese Datei ist eine Community-Registrierungsdatei. Möchten Sie sie zu Ihrer Community-Liste hinzufügen?
112	Dieses Bild enthält keine gültige AVM Metadaten, um es im Himmel zu positionieren
113	Bild laden
114	Beachten Sie Vervielfältigungs- und Verwertungsrechte. Respektieren Sie die Rechte von Künstlern und Herstellern. Musik ist urheberrechtlich geschützt. Musikdaten, die Ihnen im WorldWide Telescope zur Verfügung gestellt wird, unterliegt dem Urheberrecht und darf nur für die Herstellung von Touren innerhalb WorldWide Telescope genutzt werden. Sie dürfen keine Werke verwenden, es sei  denn Sie haben vom Urheber entsprechende Verwertungs- und Vervielfältigungsrechte erhalten.
115	Es gab ein Problem beim Speichern der Tour.
116	Hochladen schlug fehl
117	Es gibt kein Bild des Autors. Bitte fügen Sie eins hinzu und probieren Sie es nochmal
118	Es gab ein Problem beim Hochladen der Tour.
119	Die Tour wurde erfolgreich zur Veröffentlichung hochgeladen. Sie wird nochmal technisch geprüft bevor sie im Touren-Verzeichnis erscheint.
120	Tour zur Veröffentlichung hochladen
121	Es gab ein Problem beim Hochladen der Tour. Bitte überprüfen Sie nochmal den Inhalt der Tour und stellen Sie sicher, dass alle Felder korrekt gefüllt worden ist und dass die Gesamtgröße der Tour kleiner als die maximal mögliche ist.
122	Weitergehen
123	Trennen
124	Server für Updates nicht gefunden. Bitte versuchen Sie es später nochmal.
125	SIMBAD Suche - Nicht gefunden
126	SIMBAD-Server für Namensauflösung nicht gefunden. Bitte überprüfen Sie Ihre Internet-Verbindung
127	Es gibt keine Bilddaten im Festplatten-Cache, die gelöscht werden können.
128	Die Bilder wurden aus dem Cache gelöscht und {0}MB stehen wieder zur Verfügung
129	Entfernen
130	Browse...
131	Audio-Datei konnte nicht geladen werden. Stellen Sie sicher, dass sie ein gültiges Format hat und nicht zu groß ist.
132	Musik:
133	Sprache:
134	Erforschen
135	Touren
136	TBD
137	Suchen
138	Community
139	Teleskop
140	Ansicht
141	Einstellungen
142	Eingang:
143	Ende
144	Ausgang:
145	Lautstärke
146	WorldWide Telescope hält Kopien der Bilddaten, Touren und Kataloge, die Sie sich ansehen. Das Speichern der Daten ermöglicht das schnellere Betrachten von Touren und Bildern auch wenn Sie nicht mit dem Internet verbunden sind. Die Auswahl von Optionen und das Löschen des Caches stellt diesen Festplattenplatz wieder zur Verfügung.
147	Größe:
148	Cache-Größe prüfen
149	Hiermit löschen Sie eigene Sternbild-Abbildungen sowie andere ausgewählte Daten und schließen die Anwendung. Möchten Sie fortfahren?
150	Hiermit löschen Sie Daten im Cache und schließen die Anwendung. Möchten Sie fortfahren?
151	Cache löschen
152	Cache-Nutzung berechnen
153	Kataloge
154	Touren im Cache
155	Bilder
156	OK
157	Abbrechen
158	Löschen
159	Daten zum Löschen auswählen
160	Daten-Cache verwalten
161	Neues Objekt hinzufügen
162	Keine Ergebnisse
163	Community auswählen...
164	Sternbild-Abbildungs-Editor
165	Rechtsklicken Sie auf den Stern um einen Punkt hinzuzufügen
166	Hinzufügen
167	Löschen
168	Speichern
169	Hiermit löschen Sie alle Punkte des gewählten Sternbildes. Möchten Sie fortfahren?
170	Bestätigen Sie das Löschen aller Sternbild-Punkte
171	Gesichtsfeldwinkel in Grad:Bogenminuten:Bogensekunden
172	Name des Sternbilds in der Mitte des Sichtfeldes
173	Download-Fortschritt
174	Übergang zwischen Hinter- und Vordergrundbilder
175	Wählen Sie den Typ der Sicht, Himmel, Erde, etc.
176	Wählen Sie die Bilder, die angezeigt werden sollen
177	Filtert Kontext-Ergebnisse
178	Kontext-Suche: Zeigt interessante Orte in der aktuellen Ansicht
179	Sternbild-Überblick
180	Zeigt Sichtfeld relativ zur Himmelskugel
181	Bildübergang
182	Nachführung
183	Blick auf
184	Kontext-Suche-Filter
185	Die Städte-Katalogdaten konnten nicht geladen werden oder sind defekt. Starten Sie die Anwendung neu mit einer Internet-Verbindung, so dass die Datei neu geladen werden kann.
186	Die Katalogdaten konnten nicht geladen werden oder sind defekt. Starten Sie die Anwendung neu mit einer Internet-Verbindung, so dass die Datei neu geladen werden kann.
187	Auswahl von Datum und Zeit
188	Jahr
189	Monat
190	Tag
191	Std
192	Min
193	Sek
194	UTC
195	OK
491	Durchsuchen fertig
197	Blendenzahl
198	Montierung
199	Teleskopöffnung
200	Brennweite
201	Kamera
202	Okkular
203	Organisation
204	Kameradrehung
205	Vertikale Pixel
206	Bildfläche
207	Horizontale Pixel
208	Höhe
209	Breite
210	Hersteller
211	Für weitere Informationen:
212	Schießen
213	Gesichtsfeld-Anzeiger
214	Eine der Dateien der Sammlung fehlt, ist defekt oder nicht zugreifbar.
215	Ungültiges Datenformat
216	Bitte warten Sie bis der Download abgeschlossen worden ist.
217	Fortschritt des Downloads
218	Das Verzeichnis wurde nicht aus einer Datei geladen.
219	Wählen Sie eine Sammlung aus...
220	Es konnte keine Verbindung zum WordWide Telescope Server aufgebaut werden, um Tour-Daten zu laden. Bitte stellen Sie sicher, dass Sie eine Internet-Verbindung haben. Bitte prüfen Sie Ihre Proxy-Einstellungen
221	Die Tour konnte nicht geladen werden und liegt auch nicht im Cache vor. Bitte überprüfen Sie Ihre Netzwerkverbindung.
222	Bilder öffnen
223	Sammlungen öffnen
224	Verzeichnis löschen
225	Umbenennen
226	Zu meinen Sammlungen kopieren
227	Verzeichnis speichern als
228	Neuer Name
229	Name der Sammlungsdatei existiert. Wählen Sie einen anderen.
230	Neue Sammlung anlegen
231	Ein Name darf folgende Zeichen nicht enthalten:
232	Neue Sammlung anlegen
233	Name ist schon vergeben, bitte anderen wählen.
234	Sammlung umbenennen
235	Meine Sammlungen
236	Meine Sammlungen
237	Meine Communitys
238	Name
239	Neues Verzeichnis anlegen
240	Einer Community beitreten
241	Nord
242	Nord-Ost
243	Ost
244	TBD
245	Süd-Ost
246	Süd
247	Süd-West
248	West
249	Nord-West
250	WoldWide Telescope kann einen XBOX 360 Game Controler oder kompatible Hardware zur Steurung des 3D Viewports nutzen. Einige Controller sind nicht korrekt zentriert und können den Viewport verschieben oder außer Kontrolle geraten lassen. Die Nutzung mehr als eines Controllertyps kann zu Konflikten führen. Wenn Sie Probleme mit dem Viewport haben, entfernen Sie den Joystick oder andere, Konflikte verursachende Geräte bevor Sie WorldWide Telescope starten.
251	Controller verwenden
252	Controller ignorieren
253	Breite (Dekl. Grad)
254	Länge (Dekl. Grad)
255	<Hier Namen eingeben>
256	Datensatz
257	Region
258	Höhe (in Meter)
259	Aus Ansicht
260	Kategorien
261	Beobachtungspunkt-Optionen
262	Deklination
263	Rektaszension
264	Namen:
265	Magnitude:
266	Dimensionen:
267	Klassifizierungen:
268	Az:
269	Alt:
270	Dec:
271	RA:
272	TBD
273	Aufgang
274	Untergang
275	Durchgang
276	Bild-Rechte:
277	Sucher-Scope
278	Objekt zeigen
279	Recherchieren
280	in
281	N/A
282	Erkundungsaufnahmen
283	der Erde
284	eines Planeten/des Mondes
285	des gesamten Himmels
286	Panorama
287	Bilder betrachten
288	Keine Informationen verfügbar
289	Zirkumpolar
290	{0} von {1}
291	Sonne
292	Merkur
293	Venus
294	Mars
295	Jupiter
296	Saturn
297	Uranus
298	Neptun
299	Pluto
300	Mond
301	Io
302	Europa
303	Ganymed
304	Callisto
305	Transparenz
306	Kachel im Frustum
307	Queue löschen
308	Bitte hier Suchbegriff eingeben
309	Bitte hier Suchbegriff eingeben
310	RA
311	Dec:
312	Suchanzeige
313	Server
314	Ergebnisse auftragen
315	Los
316	Suchergebnisse auf der Himmelskarte anzeigen
317	Sonnensystem-Optionen
318	Sonnensystem-Objekte anzeigen
319	Sonne, Planeten, Monde anzeigen oder ausblenden
320	Kleine Monde als Punkte anzeigen
321	Erlaubt das Anzeigen von Monden entfernter Planeten bei niedrigen Zoom-Bereichen
322	Planeten maßstabsgerecht anzeigen
323	Planeten mit korrekter Winkelgröße anzeigen (statt als Icons)
324	Update Mode für höchste Präzision
325	Berechnet genaue Planetenposition für jede Bildaktualisierung
326	Erde und Planeten
327	Wolkenschicht auf der Erde zeigen
328	Zeigt eine simulierte Wolkenschicht an
329	Meeresboden anzeigen
330	Zeigt Meeresbodenkonturen an (statt Meeresoberfläche)
331	Höhenmodell anzeigen
332	Lädt Oberflächendetails für Erde und Planeten (sofern verfügbar) und zeigt sie an
333	Grafik
334	Wählen Sie, wie schnell die Zoom-Bereichswechsel angezeigt werden
335	Erlaubt Einschränkungen für Update-Performance für bessere Anzeige für langsame oder schnellere Computer
336	Langs.
337	Schnell
338	Zoom-Geschwindigkeit
339	Bildqualität
340	Fein
341	Grob
342	Transparente Tabs
343	Tabs und Context Panel teilweise transparent anzeigen
344	Automatisch Kontext ausblenden
345	Blendet  Context Panel aus, wenn die Maus im Hauptsichtbereich ist
346	Vollbild
347	Startet Browser bei Web Links
348	Tabs verdecken
349	Blendet  Tabs aus, wenn die Maus im Sichtbereich ist
350	Auf Maus zoomen
351	Folgt dem Maus-Cursor, wenn Mausrad zum Zoomen benutzt wird
352	Weiche Bewegung
353	Wählt weiche Bildbewegung aus (statt sofort auf Mausbewegung zu reagieren)
354	Netzwerk und Cache
355	Hier Proxy Server eingeben
356	Proxy Server
357	Port
358	Cache-Größe
359	Daten-Cache verwalten
360	Joystick benutzen
361	TBD
362	Objektname
363	SIMBAD-Suche
364	RA:
365	Länge:
366	Dec:
367	Breite:
368	N
369	W
370	O
371	S
372	Initialisiere Daten...
373	Sonnensystem
374	Milchstr.
375	Lokales Universum
376	Frühes Universum
377	Nicht spezifiziert
378	Wählen Sie einen Scope
379	Setup
380	Teleskop-Steuerung - Nicht verbunden
381	Nachführen
382	Sync
383	Bewegen
384	Zentrieren
385	Wählen
386	Verbinden
387	Nicht installiert
388	Teleskop-Status
389	Teleskop-Steuerung - Getrennt
390	Trennen
391	Teleskop-Steuerung - Verbunden
392	Das Teleskop konnte nicht verbunden werden. Bitte stellen Sie sicher, dass das korrekte Teleskop gewählt wurde und die Einstellungen korrekt sind.
393	Teleskop-Steuerung
394	Wählen Sie zunächst ein Teleskop
395	Weitergehen
396	Sie müssen zunächst die ASCOM-Plattform und einen Teleskop-Treiber installieren um das Teleskop zu steuern. Klicken Sie auf das ASCOM-Logo auf dem Teleskop-Panel für weitere Informationen.
397	Teleskop in Ruhestellung. Aktiviere Teleskop für Synchronisierung.
398	Teleskop unterstützt keine Synchronisation
399	Teleskop - Bewegt sich zu Objekt
400	Teleskop - Ruhestellung
401	Teleskop - Nachführung
402	Installiert
403	Nicht installiert
404	Text-Editor
405	Schrift-Größe
406	Fett
407	Kursiv
408	Text-Farbe
409	Hintergrundfarbe für Vorschau
410	Texthintergrund-Optionen
411	Hintergrund-Optionen
412	Kein Hintergrund
413	Angepasster Hintergrund
414	Kleine Ränder
415	Große Ränder
416	Folien
417	Text
418	Tour-Eigenschaften
419	Umrisse
420	Bild
421	Video
422	Speichern
423	Sicheres Gebiet zeigen
424	Laufzeit
425	Einfügen
426	Neue Folie hinzufügen
427	Ausschneiden
428	Kopieren
429	Einfügen
430	TBD
431	Neue Folie hinzufügen
432	Tour-Vorschau ab hier
433	Neue Miniaturansicht herstellen
434	Kamera-Anfangsposition setzen
435	Kamera-Endposition setzen
436	Kamera-Anfangsposition zeigen
437	Kamera-Endposition zeigen
438	Hauptfolie
439	Datum/Zeit/Ort mitführen
440	Pause
441	Spielen
442	Ton/Musik
443	Bilder
444	Kreis
445	Rechteck
446	Offenes Rechteck
447	Ring
448	Linie
449	Pfeil
450	Stern
451	Folienliste
452	In den Vordergrund bringen
453	In den Hintegrund bringen
454	Nach vorne bringen
455	Nach hinten bringen
456	Ereignisse
457	Lautstärke
458	Farbe/Transparenz
459	Rating:
460	Spieldauer:
461	Durchschnittliches Rating von Nutzern
462	Klicken Sie für eigenes Rating.
463	Ihr Rating:
464	Tour schließen
465	Ähnliche Touren:
466	Nochmal ansehen
467	TBD
468	Autor
469	Tour-Beschreibung
470	Bild des Autors importieren oder ersetzen
471	Tour-Level wählen
472	Fortgeschritten
473	Durchschnittlich
474	Anfänger
475	Ihr Titel*
476	Organisations-URL
477	Taxonomie der Klassifizierung
478	*Muss-Feld
479	Autor-E-Mail
480	Katalogobjekte und Keywords (durch Semikolon getrennt)
481	Klassifizierung
482	Bild importieren
483	Organisation
484	TBD
485	Bitte geben Sie einen Titel für die Tour ein...
486	Bild-Datei
487	Navigation im WorldWide Telescope:\n     ● Bewegen Sie sich durch den Himmel mit der Maus.\n     ● Zoomen Sie mit dem Mausrad, +/- oder Seite hoch/Seite runter.\n     ● Ziehen Sie mit der mittleren Maustaste oder halten Sie Strg gedrückt während \n        Sie das Bild rotieren oder kippen.\n     ● Steuern Sie mit einem XBOX360 Controller.\n     ● Klicken Sie auf die Miniaturansicht eines Objekts, um zu ihm zu gelangen. \n       Gehen Sie durch die verschiedenen Miniaturansichten mit dem Mausrad.\n     ● Rechtsklicken Sie ein Objekt um mehr Informationen anzuzeigen.\n       \Menü-Tabs haben zwei Teile: Klicken Sie den oberen Teil, um eine Ebene zu öffnen. \n      Klicken Sie den unteren Teil um weitere Untermenüs zu öffnen.
488	Willkommen
489	Diesen Dialog nicht mehr anzeigen
490	TBD
491	TBD
492	Touren
493	Grenzen
494	Figuren
495	Nur im Fokus
496	Gitternetz
497	Ekliptik
498	Sternbild-Linien
499	Farbe der Grenze des Sternbildes im Fokus wählen
500	Farbe der Sternbildgrenze wählen
501	Farbe der Figur wählen
502	Editieren
503	Sternbild-Library
504	Überblendungen
505	Farbe des Sternbilds wählen
506	Fadenkreuz
507	Beobachtungsort
508	Sicht von diesem Ort
509	Bitte Ort auswählen
510	Höhe:
511	Beobachtungszeit
512	Jetzt
513	Echtzeit
514	Möchten Sie dieses Sternbild der Sternbild-Library hinzufügen?
515	Sternbild-Library-Name
516	Name existiert bereits, bitte anderen auswählen
517	Diese Datei ist keine gültige Sternbild-Library-Datei
518	Name existiert bereits, bitte anderen auswählen
519	Standard-Sternbilder
520	Das Löschen dieser Sternbild-Library führt zum Löschen aller Ihrer darin angelegten Sternbilder. Möchten Sie fortsetzen?
521	Zeit rückwärts laufen lassen
522	: Angehalten
523	X
524	Musik entfernen
525	Sprache entfernen
526	Ton/Musik(*.MP3;*.WMA)|*.MP3;*.WMA
527	Musik hinzufügen
528	Sprache hinzufügen
529	Lautstärke ändern
530	Folie  an der Endposition wiederholen
531	Slide Show zusammenfügen
532	Anzeigedauer
533	Master Slide editieren
534	Folie löschen
535	Folie einfügen
536	Folie ausschneiden
537	Größe ändern
538	Drehen
539	Kopieren/Verschieben
540	Verschieben
541	Hyperlink editieren
542	URL
543	Farbe editieren
544	Objekt einfügen
545	Text editieren
546	Bild einfügen
547	Text einfügen
548	Umriss einfügen
549	Eigenschaften editieren
550	Folie verschieben
551	Nichts rückgängig zu machen
552	Als Vordergrund-Bilder festlegen
553	Als Hintergrund-Bilder festlegen
554	Tour speichern als...
555	J2000
556	Alt/Az
557	galaktisch
558	ekliptisch
559	3d Solar System
560	Sky Overlays
561	Lighting
562	Orbits
563	Cosmos
564	Show Stars
565	Toggle Full Screen Mode
566	VOTable...
567	Stereo
568	Disabled
569	Anaglyph (Red-Cyan)
570	Anaglyph (Yellow-Blue)
571	Side by Side Projection
572	Side by Side Cross-Eyed
573	Expermental
574	Full Dome
575	Dome Setup
576	VO Cone Search / Registry Lookup...
577	Antialiased Lines
578	Planet Size
579	Large
580	Actual
