1	किसी भाषा का चयन करें…
2	उपयोगकर्ता सेटिंग्स प्रारंभिक मानो पर पुनर्स्थापित होने जा रही हैं. क्या आप आगे बढ़ना चाहते हैं?
3	Microsoft WorldWide Telescope
4	यह सॉफ्टवेयर चलाने के लिए ३-डी ग्राफिक्स और इंटरनेट की जरूरत पड़ेगी
5	आपके टूर में कुछ परिवर्तन सहेजे नहीं गए है. क्या आप बंद करने से पहले उन्हें 'सेव' करना चाहते हैं?
6	टूर संपादक
7	नाम:
8	जानकारी
9	सिम्बाद (SIMBAD) पर खोज करें
10	एस.इ.डी.एस. (SEDS) पर खोज करें
11	विकिपीडिया पर खोज करें
12	ए.डी.एस.  (ADS) पर खोज करें
13	छबियां
14	डी.एस.एस. (DSS) छवि प्राप्त करें
15	एस.डी.एस.एस. (SDSS) छवि प्राप्त करें
16	डी.एस.एस. फिट्स (FITS) प्राप्त करें
17	आभासी वेधशाला (VO)  पर खोज
18	अमरिकी-एन.ओ. एन.वि.ओ. (NVO) कोन खोज सेवा
19	एच.एल.ए. (HLA) पदचिन्ह
20	गुण
21	शार्टकट की प्रतिलिपि बनाएँ
22	संकलन में जोड़ें
23	नया संकलन...
24	संकलन से हटायें
25	संपादन…
26	समुदाय में शामिल हो…
27	लॉगइन पहचान को बदलें
28	लॉग आउट
29	टूर को समुदाय के लिए अपलोड करें…
30	अवलोकन सूची को समुदाय के लिए अपलोड करें…
31	छबी को समुदाय के लिए अपलोड करें...
32	सर्वर पर खोज
33	कैटलॉग…
34	सिम्बाद खोज...
35	टूर होमपेज
36	टूर खोजी इन्टरनेट पृष्ठ
37	नया टूर बनाएँ
38	टूर प्रकाशन के लिए प्रस्तुत करें…
39	स्वचालित पुनः प्रदर्शन
40	एक
41	सर्व
42	बंद
43	टूर संपादन
44	लक्ष्य की तरफ मुड़ें
45	दूरबीन पर केंद्रित हों
46	वर्त्तमान स्थल से दूरबीन को समायोजित करें
47	दूरबीन चुनें
48	कनेक्ट करें
49	दूरबीन पर दृष्टी रखें
50	दूरबीन की पार्किंग करें
51	एस्कोम (ASCOM) प्रयोग करें
52	नया
53	संकलन…
54	स्लाइड पर आधारित टूर...
55	खोलें
56	टूर...
57	संकलन...
58	छवि…
59	खोजी दूरबीन दिखाएँ
60	संकलन को स्लाइड शो के रूप में चलायें
61	विश्वव्यापी दूरबीनके बारे में जाने
62	प्रारंभिक मदद
63	विश्वव्यापी दूरबीन का होमपेज
64	विश्वव्यापी दूरबीन से बाहर निकलें
65	नवीनीकरण के लिए जाँचें…
66	उत्पादक सहायता…
67	मूल परिस्थिति पुनर्स्थापित करें
68	प्रगत व्यवस्थापन
69	डाउनलोड श्रंखला दिखाएँ
70	श्रंखला आरंभ
71	श्रंखला अंत
72	प्रदर्शन के आंकड़े दिखाएँ
73	प्रधान नियंत्रक
74	कैशे को रिक्त करें
75	कैमेरा पुनः चालू करें
76	वर्तमान दृश्य छबी को कॉपी करें
77	इस दृश्य से संगत शॉर्टकट को कॉपी करें
78	क्षितिजों के विराट दृश्यपटल…
79	छबि की परतों का व्यवस्थापन करें…
80	दृश्य के प्रगत विकल्प देखें…
81	के.एम.एल.  ब्राउसर दिखाएँ
82	छबि कैश से हटायें
83	वर्तमान दृश्य को विन्डोज़ डेस्कटॉप पृष्ठभूमि के रूप में लगायें
84	दृश्य टाईल:
85	प्रस्तुत त्रिकोण:
86	प्रेषित चालें:
87	विश्वव्यापी दूरबीन टूर
88	विश्वव्यापी दूरबीन माध्यम सूची
89	विश्वव्यापी दूरबीन तारामंडल आकृतियाँ
90	कोई वस्तु नहीं 
91	तारामंडल आकृतियों में बिंदु जोड़ें
92	मदद चलाने में असमर्थ
93	छबी-कोष डेटा फाइल डाऊनलोड नहीं हो सकी या ख़राब हो गयी है. विश्वव्यापी दूरबीन को बंद होना पड़ेगा. नयी फाइल पाने के लिए आपको इन्टरनेट कनेक्शन की आवश्यकता होगी. कृपया थोड़ी देरबाद प्रयास करें.
94	विश्वव्यापी दूरबीन अधिसूचना
95	विश्वव्यापी दूरबीन से जुड़ने के लिए सॉफ्टवेयर का नवीनीकरण आवश्यक है.\n (आपका संस्करण: {0}, नया संस्करण: {1})
96	सॉफ्टवेयर का नविन संस्करण उपलब्ध है.\n (आपका संस्करण: {0}, नया संस्करण: {1})
97	आपका संस्करण नवीनतम है.\n (आपका संस्करण: {0}, सर्वर संस्करण: {1})
98	इन्टरनेट कनेक्शन नहीं मिला. कृपया उसकी जांच करें. यदि आप प्रॉक्सी का उपयोग कर रहे हैं तो सेटिंग्स फलक में प्रॉक्सी सर्वर तथा पोर्ट संख्या सटीक होने की परख करें. वर्त्तमान में केवल कैशे की हुई जानकारी उपलब्ध है और सारे कार्य संभव नहीं है. आप आफलाइन-मोड़ में कार्यरत रह सकते हैं.
99	डाऊनलोड की गयी फिट्स फाइल सेव करने में समस्या है. कृपया यह सुनिश्चित करें की क्या सेव करने का पता उचित है, क्या आपको वहाँ लिखने की अनुमति है और क्या वहाँ पर्याप्त रिक्त स्थान है?
100	फिट्स छबि फाइल डाउनलोड करें
101	विश्वव्यापी दूरबीन टूर
102	यह फाइल संभवतया एक वैध टूर नहीं है
103	यह टूर फाइल डाउनलोड तथा कैश नहीं की जा सकी. कृपया नेटवर्क कनेक्शन की जाँच करें.
104	यह टूर फाइल डाउनलोड तथा कैश नहीं की जा सकी. कृपया नेटवर्क कनेक्शन की जाँच करें.
105	यह फाइल एक वैध टूर नहीं है. कृपया नेटवर्क कनेक्शन की जाँच करें.
106	टूर लोड करने में असमर्थ
107	विश्वव्यापी दूरबीन संकलन
109	यह फाइल एक वैध संकलन नहीं है
110	यह फाइल समुदाय पंजीकरण फाइल के रूप में खोली गयी है परन्तु यह समुदाय पहले से ही पंजीकृत है
111	यह फाइल समुदाय पंजीकरण फाइल के रूप में खोली गयी है. क्या आप इसे अपने समुदायों की सूची में जोड़ना चाहेंगे?
112	छवि फाइल में मान्य ए.वि.एम. मेटाडाटा नहीं है जिससे इसका आकाश में स्थान निर्धारित किया जा सके
113	छबि लोड करें
114	कॉपीराईट का सम्मान करें. कलाकारों और रचैताओं के अधिकारों का भी सम्मान करें. संगीत, चित्र ई. तत्त्व कॉपीराईट किये हो सकते हैं. विश्वव्यापी दूरबीन में आपको टूर निर्मिती के लिए दिया गया संगीत भी कॉपीराईट के अंतर्गत है. कृपया बिना इसके अधिकारी की अनुमति के इसे दुसरो में न बांटे.
115	टूर सेव करने में कठिनाई
116	प्रस्तुत करने में विफल
117	रचैता का चित्र नहीं पाया गया. कृपया उसे जोड़कर फिर से जमा करें
118	टूर प्रस्तुत करने में कठिनाई
119	टूर प्रकाशन के लिए जमा कर दिया गया है. उचित समीक्षा व अनुमोदन के बाद ही यह टूर सूचि में आ पायेगा.
120	टूर प्रकाशन के लिए प्रस्तुत करें
121	टूर प्रस्तुत करने में समस्या है. कृपया टूर तत्वों की परख कर देखें की क्या सारी जानकारी ठीक से भरी गयी है और क्या टूर का आकार अधिकतम टूर आकार से कम है?
122	स्थिर अवस्था से हिलाएं
123	डिस्कनेक्ट करें
124	अद्यतन के लिए सर्वर से संपर्क नहीं हो पाया. थोड़ी देर बाद प्रयास करें 
125	सिम्बाद खोज - नहीं मिला
126	सिम्बाद संज्ञा विश्लेषक सर्वर से संयोग नहीं हो पाया.  कृपया अपना इंटरनेट कनेक्शन जाँचें और पुन: प्रयास करें.
127	डिस्क कैश में साफ़ करने के लिए कोई छबि डाटा नहीं है.
128	छबि समूह कैश से हटाया गया और {0}MB मुक्त हुए
129	निकालें
130	और ढूंढे…
131	ध्वनी फाइल लोड नहीं की जा सकी. कृपया जांच करें क्या वह वैध है, मान्य प्रकार की है और उचित आकर की है.
132	संगीत: 
133	पार्श्वस्वर: 
134	अन्वेषण
135	निर्देशित टूर
137	खोज
138	समुदाय
139	दूरबीन
140	दृश्य
141	सेटिंग्स
142	भीतर:
143	अंत
144	बाहर:
145	ध्वनि की मात्रा
146	विश्वव्यापी दूरबीन छबियों, टूर तथा आपके द्वारा देखि गई तालिकाओं की प्रतिलिपि रखती है. इससे आप बाद में भी बिना इन्टरनेट से जुड़े इन्हें देख सकते है. विकल्प में क्लिक कर इन्हें मिटाने से आपकी डिस्क पर स्थान रिक्त होगा, पर अगली बार इन्हें फिर से डाऊनलोड करना पड़ेगा.
147	आकार: 
148	कैशे के आकर की जांच जारी है
149	इससे आपकी रुचिनुसार बनी आकृति और सम्बंधित जानकारी  मिटाकर सॉफ्टवेयर बंद हो जायेगा.\n आगे बढ़ें?
150	इससे कैशे मिटाकर सॉफ्टवेयर बंद हो जायेगा.\n क्या आप यह चाहते है?
151	कैशे मिटाया जा रहा है
152	कैशे के प्रयुक्त आकार की गणना जारी है
153	कैटलॉग
154	कैशे किये गए टूर
155	छवि संग्रह
156	स्वीकारें
157	रद्द करें
158	साफ करें
159	मिटायें जाने वाले डाटा का चयन करें
160	कैशे सामग्री व्यवस्थापन
161	नया आइटम जोड़ें
162	कोई परिणाम नहीं मिला
163	किसी समुदाय का चयन करें…
164	तारामंडल आकृति संपादक
165	बिंदु अंकित करने के लिए तारे पर राइट-क्लिक करें
166	जोड़ें
167	हटाएँ
168	संचित करें
169	इससे आपकी चुनी आकृति से सारे बिंदु मिट जायेंगे.\n क्या आप यह करना चाहते है?
170	तारामंडल के सभी बिन्दुओ को हटाने की पुष्टि करें
171	दृश्यपटल की ऊंचाई भरें - डिग्री: मिनट: आर्क्सेकंद
172	दृश्य के केंद्र में स्थित तारामंडल आकृति का नाम.
173	डाउनलोड प्रगति
174	पृष्टभूमि तथा अग्रभूमि को आपस में ओझल करें
175	दृश्य का चयन करें ... आकाश, पृथ्वी ई.
176	दिखाई जाने वाली छबियों का चयन करें
177	प्रासंगिक खोज परिणामों को छांटे 
178	प्रासंगिक खोज - दृष्टिपटल में आकर्षक वस्तुएं / स्थान दिखाती है
179	तारामंडल आकृतियोँका संक्षिप्त विवरण
180	दृष्टिपटल को खगोल के सापेक्ष दिखाएँ
181	छवि को धीरे-धीरे लुप्त करें
182	वर्त्तमान में ट्रैक हो रही वस्तु
183	दृश्य
184	खोज प्रसंग चुनें
185	स्थल-कोष डेटा फाइल डाऊनलोड नहीं हो सकी या ख़राब हो गयी है. विश्वव्यापी दूरबीन को बंद कर, इन्टरनेट कनेक्शन सुनिश्चित कर चलायें और फाइल पुनः डाऊनलोड करें.
186	तालिका डेटा फाइल डाऊनलोड नहीं हो सकी या ख़राब हो गयी है. विश्वव्यापी दूरबीन को बंद कर, इन्टरनेट कनेक्शन सुनिश्चित कर चलायें और फाइल पुनः डाऊनलोड करें.
187	तारीख समय चुनाव
188	वर्ष
189	माह
190	दिन
191	घंटे
192	मिनिट
193	सेकण्ड
194	यु.टी.सी.
195	लागू करें
491	जाँच संपूर्ण हुई
197	नाभीय अनुपात
198	माउन्ट का प्रकार
199	एपर्चर
200	नाभीय लम्बाई
201	कैमरा
202	नेत्रिका
203	संस्था / निर्माता
204	कैमरा आवर्तन
205	लम्बवत पिक्सेल
206	छबी लेने वाली सतहों की संख्या
207	क्षैतिज पिक्सेल
208	ऊँचाई
209	चौड़ाई
210	निर्माता
211	अधिक जानकारी के लिए:
212	बंद करें
213	दृश्य-क्षेत्र सूचक
214	इस संकलन में कोई फाइल या तो गायब है, ख़राब है या पहुंच से बाहर है
215	फ़ाइल स्वरूप अवैध
216	फाइल डाऊनलोड होने तक प्रतीक्षा करें
217	फाइल डाऊनलोड की प्रगति
218	फोल्डर फाइल से लोड नहीं किया गया
219	अन्वेषण के लिए संकलन खोले...
220	WWT सर्वर से टूर डाऊनलोड के लिए संपर्क नहीं हो पाया तथा कैशे में भी कोई टूर सूचि नहीं है. कृपया इन्टरनेट कनेक्शन की उपलब्धता तथा नेटवर्क और प्रॉक्सी सेटिंग्स की जांच करें.
221	टूर फाइल डाऊनलोड नहीं हो सकी तथा वह कैशे में भी नहीं है. कृपया अपने इन्टरनेट कनेक्शन की जाँच करें.
222	छवियां खोलें
223	संकलन खोलें
224	फ़ोल्डर हटाएँ
225	नाम बदलें
226	मेरे संकलनमें प्रतिलिपि बनायें
227	फोल्डर को सेव करें
228	नया नाम
229	यह संकलन फाइल का नाम अस्तित्व में है, दूसरा नाम डालें.
230	नया संकलन बनाएँ
231	नाम में निम्न वर्णों में से कोई भी शामिल नहीं होना चाहिए:
232	नया संकलन बनाएँ
233	यह नाम पहले से मौजूद है, कोई दूसरा नाम टाइप करें
234	संकलन का नाम बदलें
235	मेरे संकलन
236	मेरे संकलन
237	मेरे समुदाय
238	नाम
239	नया फोल्डर बनाएँ
240	किसी समुदाय से जुड़ें
241	उत्तर
242	उत्तर-पूर्व
243	पूर्व
245	दक्षिण-पूर्व
246	दक्षिण
247	दक्षिण-पश्चिम
248	पश्चिम
249	उत्तर-पश्चिम
250	WWT Xbox ३६० खेल नियंत्रक या अन्य संगत उपकरणों से ३-डी व्यूपोर्ट में मार्ग तय कर सकता हैं. कुछ नियंत्रक ठीक से केंद्र कैलिब्रेटेड नहीं होते और इस कारण व्यूपोर्ट अधिक ज़ूम या नियंत्रण से बाहर हो सकता है. नियंत्रकों के एक से अधिक प्रकार आपस में संघर्ष कर सकते हैं. यदि आपके व्यूपोर्ट में समस्या है, तो WWT शुरू करने के पहले जोय्स्तिच्क को अक्षम कर दे या परस्पर विरोधी उपकरणों को निकल दे.
251	कंट्रोलर का प्रयोग करें
252	कंट्रोलर पर ध्यान न दें
253	अक्षांश (Dec. डिग्री)
254	पु. रेखांश (Dec. डिग्री)
255	<यहाँ नाम टाइप करें>
256	स्थल सूचि
257	क्षेत्र / ज़िला
258	समुद्र तल से उंचाई (मीटर में)
259	दृश्य से प्राप्त करें
260	श्रेणियाँ
261	अवलोकन स्थल विकल्प
262	डेक्लिनेशन
263	राइट असेंशन
264	नाम:
265	तीव्रता:
266	आकारमान:
267	वर्ग:
268	दिगंश :
269	उन्नतांश : 
270	डेक्लिनेशन : 
271	राइट असेंशन : 
273	उदय:
274	अस्त:
275	संक्रमण:
276	छवि का श्रेय:
277	खोजी दूरबीन
278	वस्तु दिखाएँ
279	अनुसंधान
280	में
281	अनुपलब्ध
282	छवियों का निरिक्षण करें
283	पृथ्वी का
284	ग्रह / उपग्रह का 
285	समस्त आकाश के लिए
286	विराट दृश्यपटल
287	छवि का अध्ययन करें
288	कोई जानकारी उपलब्ध नहीं
289	ध्रुवीय
290	{1} में से {0}
291	सूर्य
292	बुध
293	शुक्र
294	मंगल
295	गुरु
296	शनि
297	युरेनस
298	नेपच्यून
299	प्लूटो
300	चन्द्र
301	आइओ
302	युरोपा
303	गैनिमिड
304	कैलिस्टो
305	अपरदर्शिता
306	दृष्टिपटल में क्रमवार लगायें
307	पंक्ति को साफ़ करें
308	खोज के लिए यहाँ टाईप करें 
309	खोज शब्द / वाक्य यहाँ भरें.
310	राइट असेंशन
311	डेक्लिनेशन
312	दृश्य में खोजें
313	सर्वर
314	परिणाम रेखाचित्र
315	जाएँ
316	आकाश के नक्शे पर हर परिणाम के स्थान दिखाएँ
317	सौरमंडल विकल्प
318	सौरमंडल की वस्तुएँ दिखाएँ
319	सूर्य, ग्रहों और चन्द्रमाओं को दिखाएँ या छिपाएँ
320	छोटे चन्द्रमाओं को बिंदु के रूप में दिखाएँ
321	विभिन्न उपग्रहों को निम्न ज़ूम पर भी दृश्य होने दे
322	ग्रहों की वास्तविक आकार दिखाएँ
323	ग्रहों को छोटे चित्र के बजाय सही कोणीय आकार में दिखाएँ
324	अधिकतम सूक्ष्मता से अद्यतन
325	प्रति अद्यतन पर ग्रहों की सटीक स्थिति का अनुमान लगाया जायेगा
326	पृथ्वी और ग्रह
327	पृथ्वी पर बादल परत दिखाएँ
328	नकली बादल परत दिखाएँ
329	समुद्र तल दिखाएँ
330	समुद्र की सतह के बजाय समुद्र के तल का स्वरूप दिखाएँ
331	ऊँचाई मॉडल दिखाएँ
332	पृथ्वी और ग्रहों की सतह का विवरण, यदि उपलब्ध हो तो, पता कर डाउनलोड करें 
333	आपका अनुभव सुधारें
334	ज़ूम स्तर के परिवर्तन का परिमाण चुने
335	कंप्यूटर तेज या धीमा है इस आधार पर छबियों या सॉफ्टवेर की कार्यनिष्पादन की गुणवत्ता में बदल किया जा सकता हैं
336	धीमा
337	तेज़
338	ज़ूम की गति
339	छवि गुणवत्ता
340	तीक्ष्ण
341	धुंदली
342	पारदर्शी टैब्स
343	टैब तथा प्रासंगिक जानकारी फलक को आंशिक रूप से पारदर्शक बनायें
344	प्रसंग छिपाएं
345	जब माउस दृस्तिपटल पर हो तो प्रासंगिक जानकारी फलक को धीमे से ओझल करें
346	पूर्ण वेब ब्राउसर
347	इन्टरनेट लिंक देखने के लिए पूर्ण ब्राउसर चलायें
348	टैब्स छिपाएं
349	जब माउस दृस्तिपटल पर हो तो टैब फलक को धीमे से ओझल करें
350	माउस पर ज़ूम करें
351	स्क्रॉलपहिया घुमाकर जूम करते समय माउस क्रॉस-चिन्ह का अनुसरण करें 
352	आराम से घुमाएँ
353	माउस की हलचल पर आधारित अटकते बदलाव की जगह दृष्टिपटल को आराम से घुमाया जा सकता है
354	नेटवर्क और कैशे
355	प्रॉक्सी सर्वर का नाम.
356	प्रॉक्सी सर्वर
357	पोर्ट
358	कैशे सामग्री सीमा
359	कैशे सामग्री व्यवस्थापन
360	जॉयस्टिक प्रयोग करें
362	वस्तु का नाम
363	सिम्बाद खोज
364	राइट असेंशन :   
365	रेखांश :   
366	डेक्लिनेशन :  
367	अक्षांश :  
368	उ
369	प 
370	पू  
371	द
372	शुरुआती आंकडे लेना जारी...
373	सौरमंडल
374	आकाशगंगा
375	निकट ब्रम्हांड
376	पुराना ब्रम्हांड
377	अनिर्दिष्ट
378	दूरबीन का चयन करें…
379	बदलें
380	दूरबीन नियंत्रक - कनेक्टेड नहीं
381	दूरबीन पर दृष्टी रखें
382	तालमेल जोड़ें
383	मुड़ें
384	मध्य
385	चुनें
386	कनेक्ट करें
387	इन्स्टाल नहीं किया गया है
388	दूरबीन की स्थिति
389	दूरबीन नियंत्रक - डिस्कनेक्ट किया गया
390	डिस्कनेक्ट करें
391	दूरबीन नियंत्रक - कनेक्ट हुआ
392	चुनी गयी दूरबीन से कनेक्शन नहीं हो पाया. कृपया कनेक्शन और दूरबीन सेटिंग्स की जांच करें.
393	दूरबीन नियंत्रक
394	कनेक्ट होने से पहले एक दूरबीन का चयन आवश्यक है.
395	पड़ाव से हिलाएं
396	दूरबीन नियंत्रण के लिए एसकॉम (ASCOM) और दूरबीन ड्राइवर का इन्स्टाल होना आवश्यक है. दूरबीन फलक में एसकॉम चित्र पर क्लिक कर अधिक जानकारी प्राप्त करें.
397	दूरबीन पार्किंग की हुई है. उसे इस स्थिति से निकाल कर समायोजित करें.
398	दूरबीन में समायोजन सुविधा नहीं है.
399	दूरबीन की स्थिति - गतिमान
400	दूरबीन की स्थिति - स्थिर
401	दूरबीन की स्थिति - ट्रेकिंग जारी
402	इन्स्टाल किया गया है
403	इन्स्टाल नहीं किया गया है
404	लेखन संपादक
405	फ़ॉन्ट आकार
406	बोल्ड
407	इटैलिक
408	लिखाई का रंग
409	पृष्टभूमि रंग का पूर्वदर्शन
410	लिखाई पृष्टभूमि विकल्प
411	पृष्टभूमि विकल्प
412	कोई पृष्टभूमि नहीं
413	तंग पृष्टभूमि
414	छोटी रुपरेखा
415	मोटी रूपरेखा
416	स्लाइड्स
417	लिखाई
418	टूर के गुण
419	आकृतियाँ
420	चित्र
421	वीडियो
422	सेव करें
423	सुरक्षित क्षेत्र दिखाएँ
424	प्रदर्शन अवधी
425	चिपकाएँ
426	नयी स्लाइड जोड़ें
427	काटें
428	प्रतिलिपि बनायें
429	चिपकाएँ
431	नई स्लाइड सम्मिलित करें
432	यहाँ से टूर का पूर्वावलोकन करें
433	नए थम्बनेल को सहेजे
434	प्रारंभिक कैमरा स्थिति निश्चित करें
435	अंतिम कैमरा स्थिति निश्चित करें
436	प्रारंभिक कैमरा स्थिति दिखाएँ
437	अंतिम कैमरा स्थिति दिखाएँ
438	मास्टर स्लाइड
439	ट्रैक करें तारीख/समय/स्थान
440	विराम करें
441	चलाएँ
442	ध्वनि/संगीत
443	छवियाँ
444	गोल
445	आयत
446	खुला आयत
447	गोल घेर
448	रेखा
449	तीर
450	सितारा
451	स्लाइड सूचि
452	सामने लाएँ
453	पीछे भेजें
454	आगे की ओर लाएँ
455	पीछे की ओर भेजें
456	घटनाएँ
457	ध्वनि की मात्रा
458	रंग/अपरदर्शिता
459	रेटिंग:
460	प्रदर्शन की अवधि:
461	औसत रेटिंग
462	रेटिंग करने के लिए क्लिक करें
463	आपकी रेटिंग:
464	टूर समाप्त करें
465	संबंधित टूर:
466	फिर से देखें
468	रचयिता का नाम
469	टूर का वर्णन
470	रचयिता का चित्र प्राप्त करें या बदलें
471	टूर का स्तर निर्धारित करें
472	उन्नत
473	मध्यवर्ती
474	प्रारंभकर्ता
475	टूर शीर्षक *
476	संगठन का यु.आर.एल.
477	वर्गीकृत नामांकन
478	* आवश्यक जानकारी
479	रचयिता का संपर्क ईमेल
480	सूचीबद्ध वस्तुएं या खोजशब्द ( ; से अलग कीजिये)
481	वर्गीकरण
482	चित्र प्राप्त करें
483	संगठन का नाम
485	कृपया टूर का शीर्षक दीजिये...
486	छवि फ़ाइलें
487	WWT में अपना रास्ता ऐसे खोजें: \n ● आकाश में चारों ओर देखने के लिए माउस क्लिक कर उसे घसीटें. \n ● माउस का स्क्रॉलपहिया घुमाकर या - / + दबाकर या Page up / Page down \n   दबाकर अन्दर / बाहर ज़ूम करें. \n ● दृश्य घुमाने या झुकाव बदलने के लिए माउस की केंद्र बटन या Ctrl दबाकर घसीटे. \n ● Xbox 360 नियंत्रक का उपयोग करने के लिए WWT शुरू करने से पहले इसे जोड़ ले. \n ● थम्बनेल पर क्लिक कर किसी वस्तु तक सैर करें. जल्दी पहुँचने के लिए डबल-क्लिक करें. \n ● स्क्रॉलपहिया घुमा कर सूचि में एकाधिक थंबनेल पार करें. \n ● किसी वस्तु पर राइट-क्लिक कर खोजक स्कोप द्वारा अधिक जानकारी प्रदर्शित करें. \n ● मेनू देखने के लिए मेनू टैब के ऊपर क्लिक करें, \n   अतिरिक्त कार्यशीलतायुक्त सबमेनू खोलने के लिए मेनू टैब के नीचे क्लिक करें.
488	विश्वव्यापी दूरबीन में आपका स्वागत है
489	कृपया यह संवाद फिर न दिखाएँ
492	टूर
493	सीमाएं
494	आकृतियाँ
495	केवल सकेंद्रित
496	भूमध्यरेखीय ग्रिड
497	क्रांतिवृत्त
498	तारामंडल की रेखाएं
499	संकेंद्रित सीमा का रंग चुने
500	घेरे का रंग चुने
501	आकृति का रंग चुनें
502	संपादन
503	आकृति कोष
504	विभिन्न परतें
505	आकृति का रंग चुनें
506	केन्द्रदर्शक क्रॉस
507	अवलोकन स्थल
508	इस स्थान से देखें
509	कोई स्थान निर्धारित करें
510	ऊँचाई:
511	अवलोकन का समय
512	अभी
513	वास्तविक समय
514	क्या आप इन तारामंडल आकृतियों को आकृति कोष में डालना चाहते है?
515	आकृति कोष का नाम
516	यह नाम अस्तित्व में है, दूसरा नाम भरें.
517	यह फाइल विश्वव्यापी दूरबीन की वैध तारामंडल आकृति फाइल नहीं है
518	यह नाम अस्तित्व में है, दूसरा नाम भरें.
519	प्रारंभिक आकृतियाँ
520	यह आकृति कोष नष्ट करने से आपके द्वारा निर्मित आकृतियाँ भी मिट जाएँगी. आगे बढ़ें?
521	समय की दिशा बदलें
522	 : रुका हुआ
523	X 
524	संगीत निकालें
525	पर्श्वस्वर निकालें
526	ध्वनि/संगीत(*.MP3;*.WMA)|*.MP3;*.WMA
527	संगीत डालें
528	पर्श्वस्वर डालें
529	ध्वनि का स्तर बदलें
530	अंतिम स्लाइड की अनुकृति बनायें
531	स्लाइड्शो का विलय करें
532	ट्रैक समय बदलें
533	मास्टर स्लाइड सम्पादित करें
534	स्लाइड हटाएँ
535	स्लाइड चिपकाएँ
536	स्लाइड काटें
537	आकार बदलें
538	घुमाएँ
539	प्रतिलिपि का खिंच कर स्थानांतरण करें
540	स्थान बदलें 
541	हाइपरलिंक संपादित करें
542	यू.आर.एल.
543	रंग बदलें
544	तत्त्व चिपकाएँ
545	लिखाई संपादन करें
546	चित्र डालें
547	लिखाई डालें
548	आकृति डालें
549	गुण सम्पादित करें
550	स्लाइड स्थानातरित करें
551	पुनःस्थापन के लिए कुछ नहीं
552	अग्रभूमि की छबी बनायें
553	पार्श्वभूमी की छबी बनायें
554	टूर इस प्रकार सेव करें…
555	J२०००
556	उन्नतांश/दिगंश 
557	आकाशगंगेय
558	क्रांतिवृत्त
559	३-डी सौरमंडल
560	खगोलीय आवरण
561	प्रकाश व्यवस्था
562	कक्षाएं
563	ब्रह्माण्ड
564	तारे दृश्य करें
565	फुल स्क्रीन मोड़ शुरू/बंद करें
566	वि.ओ.टेबल…
567	स्टीरियो दृश्य
568	बंद
569	3D चित्र (लाल-हरिनील)
570	3D चित्र (पिली-नीली)
571	पास-पास चित्र प्रदर्शन
572	पास-पास भैंगा चित्र प्रदर्शन
573	प्रयोगात्मक
574	पूर्ण गुंबद
575	गुंबद व्यवस्था
576	वि.ओ. कोन खोज / रजिस्ट्री खोज…
577	एंटी-अलिआस रेखाएं
578	ग्रह का आकार
579	बड़ा
580	वास्तविक
581	पृथ्वी
582	ग्रह
583	आकाश
584	अंतिम
585	कहीं भी
586	संगीत और अन्य टूर संसाधन
587	हाइपरलिंक
588	एनिमेट करें
589	स्लाइड से लिंक करें
590	आगामी स्लाइड तैयार करें
591	प्रारंभिक दृश्य
592	विभिन्न गुणवत्ता की सौरमंडलीय छबियां
593	एन.इ.डी. (NED) पर देखें
594	एन.इ.डी. (NED) खोज 
595	एस.डी.एस.एस. (SDSS) खोज 
596	छवि भेजें
597	प्रसारण
598	टेबल भेजें
599	स्लाइड से लिंक करें (नीचे चुनें)
600	अगली स्लाइड से लिंक करें
601	लिंक परिवहण चुनें
602	कॉल करने वाले को लौटाएं
603	बेस यूआरएल
604	रजिस्ट्री से
605	एन.वि.ओ. रजिस्ट्री शीर्षक की तरह
606	खोज त्रिज्या
607	शब्दाडंबर
608	दृश्य से
609	लिंक अनुपलब्ध
610	अगली स्लाइड
611	शीर्षक
612	सेवा प्रकार
613	प्रकार
614	प्रकाशक
615	वेव बैंड
616	पहचानकर्ता
617	अधिकतम त्रिज्या
618	अधिकतम पंक्तियाँ
619	अमरिकी एन.वि.ओ. रजिस्ट्री कोन खोज सेवाओं के लिए ऊपर खोज शब्द डालें
620	एन.वि.ओ. रजिस्ट्री खोज सेवा
621	वि.ओ. रजिस्ट्री कोन सर्च / रजिस्ट्री ब्राउज़र
622	छवि संकलन
623	छवि संकलन में जोड़ें
624	न्यून
625	मध्यम
626	उच्च
627	अंतिम स्लाइड दोहरायें
628	इस स्लाइड के बाद टूर का विलय करें…
629	स्लाइड के तत्वों को धीमे से प्रकट करें
630	फ्लिप्बूक गुण
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
