1	选择您的语言
2	这将把用户设置恢复到它们的缺省值。确定要继续吗？
3	微软万维天文望远镜（AAS WorldWide Telescope）
4	为了运行本程序您需要安装3d Graphics和DirectX
5	您的漫游有尚未保存的变动。 关闭前需要保存这些变动吗？
6	漫游编辑器
7	名称：
8	信息
9	搜索SIMBAD
10	搜索SEDS搜索
11	搜索维基百科
12	搜索ADS出版物
13	图像
14	获取DSS图像
15	获取SDSS图像
16	获取DSS FITS数据
17	虚拟天文台搜索
18	USNO NVO锥形检索
19	HLA覆盖图
20	属性
21	复制快捷方式
22	添加到收藏
23	新的收藏
24	从收藏中删除
25	编辑…
26	加入一个社区…
27	更新注册证书…
28	注销
29	加载漫游到社区…
30	加载观测列表到社区…
31	加载图像到社区…
32	服务器端搜索
33	星表…
34	SIMBAD搜索…
35	漫游主目录
36	漫游搜索网页
37	创建一个新的漫游…
38	提交发表一个漫游…
39	自动重复
40	单次
41	全部
42	关闭
43	编辑漫游
44	回转到目标
45	望远镜视场居中
46	同步视场到当前位置
47	选择望远镜
48	连接
49	望远镜跟踪
50	复位
51	ASCOM平台
52	新建
53	收藏…
54	基于幻灯片的漫游…
55	打开
56	漫游…
57	收藏…
58	图像…
59	显示寻星镜
60	以幻灯片的形式播放收藏
61	关于万维天文望远镜
62	新手指南（帮助）
63	万维天文望远镜 主页
64	退出
65	检查更新…
66	产品支持…
67	恢复缺省值
68	高级设置
69	显示下载队列
70	开始队列
71	停止队列
72	显示工作特性数据
73	主控制器
74	清空缓存区
75	重置照相机
76	复制当前视图图像
77	复制快捷方式到当前视图
78	天际全景…
79	管理图层…
80	高级视图选项…
81	显示KML浏览器
82	从图像缓存区中删除
83	将当前视图设置为Windows桌面背景
84	 视场中的瓦片数：
85	 呈现的三角区域数：
86	发送的移动数：
87	万维天文望远镜漫游
88	万维天文望远镜媒体列表
89	万维天文望远镜星座图形
90	没有目标
91	在星座图形中添加点
92	无法启动帮助
93	图像数据文件无法下载或者已被破坏。万维天文望远镜必须关闭。你需要一个可正常工作的网络连接来更新该文件。请稍后再试
94	万维天文望远镜通告
95	为了连接万维天文望远镜您必须升级自己的客户端。\n（您的版本：{0}，升级版本：{1}）
96	发现可用的新版本。\n（您的版本：{0}，升级版本： {1}）
97	您使用的已经是最新版本。\n（您的版本：{0}，服务器版本：{1}）
98	没有检测到网络连接，请确认您的网络连接。如果需要使用代理请确认您在设置栏中选择了正确的代理服务器和端口。当前，只能使用缓存的信息，部分功能将无法使用。您可以继续保持脱机状态。
99	保存下载的FITS文件时出现问题。请确认您对所指定的目录有写入权限并有足够的空余空间。
100	下载FITS图像文件
101	万维天文望远镜漫游
102	这个文件可能不是一个有效的漫游
103	漫游文件无法下载，无法缓存。请检查网络连接。
104	漫游文件无法下载，无法缓存。请检查网络连接。
105	漫游文件无效。请检查网络连接。
106	无法加载漫游
107	万维天文望远镜收藏
109	该文件可能不是一个有效的收藏
110	打开的这个文件是一个社区注册文件，但这个社区已经被注册。
111	打开的这个文件是一个社区注册文件。您想把它加入到自己的社区列表中吗？
112	这幅图像不含有有效的AVM元数据，从而无法在天空中定位
113	加载图像
114	尊重版权。请尊重艺术家和创建者的权利。类似音乐这样的内容是受版权保护的。万维天文望远镜中提供的音乐是受版权保护的，只能用于在万维天文望远镜中创建漫游。除非您有权或者从其拥有者手中取得了许可，否则不要在此共享他人的内容。
115	保存漫游时出现问题。
116	提交失败
117	缺少作者图片。请补充后再次提交。
118	提交漫游过程中出现问题。
119	漫游已经成功提交，等待发布。它必须经过技术审核和批准后才会出现在漫游目录中。
120	提交漫游以待发布
121	提交漫游过程中出现问题。请再次检查漫游的内容，确认所有栏目都已正确填写，同时内容的总大小不超过漫游大小的最大限度。
122	解除复位
123	断开连接
124	无法连接到服务器来检查更新。请稍后重试。
125	SIMBAD 搜索 － 没有找到
126	无法连接到SIMBAD名称解析服务器。请检查您的网络连接
127	在硬盘缓存区中没有要清除的图像数据。
128	图像集已经从缓存中清除，{0}MB空间已被释放
129	清除
130	浏览…
131	无法加载音频文件。请检查，确认这是一个有效的，有被支持的格式和合适的大小。
132	音乐：
133	画外音：
134	探索
135	向导式漫游
137	搜索
138	社区
139	望远镜
140	显示
141	设置
142	In:
143	结束
144	Out:
145	音量
146	万维天文望远镜将保留您看到的这些图像、漫游和星表的副本。保留这些数据可以使您能够在即使不连接网络的情况下也能快速的再次观看这些图像和漫游。选择选项和点击清除会释放磁盘空间，但这些数据将不能再使用除非再次下载。
147	大小：
148	扫描缓存区大小
149	这将删除定制的星座图形以及其它选定的数据并关闭应用程序。您确定要继续吗？
150	这将删除缓存的数据并关闭应用程序。您确定要继续吗？
151	清空缓存
152	计算缓存使用情况
153	星表
154	缓存的漫游
155	图像
156	确定
157	取消
158	清空
159	选择要清空的数据
160	管理数据缓存
161	添加新条目
162	没有结果
163	选择一个社区…
164	星座图形编辑器
165	在恒星上点击右键来添加点位
166	添加
167	删除
168	保存
169	这将从选定的星座中删除所有的点。\n您真的要这样做吗？
170	确认删除所有星座的点
171	视场高度，以度、角分、角秒表示
172	视场中心所在的星座名称
173	下载进度
174	前景图像和背景图像轮换
175	选择视图类型，天空、地球，等等
176	选择要显示的图像
177	上下文搜索过滤器选择结果
178	上下文搜索－显示当前视场中有趣的位置
179	星座浏览
180	显示视场相对于天球的位置
181	图像轮换
182	跟踪
183	指向
184	上下文搜索过滤器
185	城市数据库文件无法下载或者已损坏。请确认网络连接后重新启动应用程序来下载一个新文件。
186	星表文件无法下载或者已损坏。请确认网络连接后重新启动应用程序来下载一个新文件。
187	日期时间选择
188	年
189	月
190	日
191	时
192	分
193	秒
194	UTC
195	应用
197	焦比
198	装置类型
199	口径
200	焦距
201	相机
202	目镜
203	组织机构
204	相机旋转
205	垂直像素
206	成像表面
207	水平像素
208	高度
209	宽度
210	制造商
211	更多信息请参考：
212	关闭
213	视场指示器
214	收藏中的一个文件丢失、损坏或者无法访问
215	无效的文件格式
216	文件下载中，请等待
217	文件下载进度
218	文件夹没有从一个文件中加载进来
219	选择一个想要探索的星座…
220	无法连接到万维天文望远镜服务器下载漫游，也没有可用的缓存漫游列表。请检查您的网络或者代理设置并确认网络连接正常。
221	漫游文件无法下载，也不在缓存中。请检查网络连接。
222	打开图像
223	打开收藏
224	删除文件夹
225	重命名
226	复制到我的收藏
227	将文件夹另存为
228	新名称
229	收藏文件名称已经存在，请选择一个不同的名称。
230	创建新的收藏
231	名称中不能包含下列字符：
232	创建新的收藏
233	名称已经存在，请选择不同的名称。
234	重命名收藏
235	我的收藏
236	我的收藏
237	我的社区
238	名称
239	创建新文件夹
240	加入一个社区
241	北
242	东北
243	东
245	东南
246	南
247	西南
248	西
249	西北
250	万维天文望远镜可以使用一个XBOX 360游戏控制器或者其它兼容设备来操纵3D显示端口。有些控制器没有恰当的校准中心，可能会造成视口缩放或者旋转失控。同时使用多个控制器会带来冲突。如果您在视口方面遇到问题，请关闭游戏杆控制或者拔掉冲突的设备，然后再启动万维天文望远镜。
251	使用控制器
252	忽略控制器
253	纬度（度:分:秒）
254	经度（度:分:秒）
255	<在此输入名称>
256	数据库
257	地区
258	海拔（米）
259	从视场中得到
260	种类
261	观测位置选项
262	赤纬
263	赤经
264	名称：
265	星等：
266	尺度：
267	分类：
268	方位角：
269	地平高度：
270	赤纬：
271	赤经：
273	出：
274	没：
275	中天：
276	图像来源：
277	寻星镜显示器
278	显示对象
279	研究
280	位于
281	不详
282	巡天图像
283	地球的
284	行星/月球的
285	全天资料
286	全景
287	研究用图集
288	没有可用信息
289	天极附近
290	第{0}页共{1}页
291	太阳
292	水星
293	金星
294	火星
295	木星
296	土星
297	天王星
298	海王星
299	冥王星
300	月球
301	木卫一
302	木卫二
303	木卫三
304	木卫四
305	不透明度
306	视场截面中的区块
307	刷新队列
308	在此处输入搜索信息
309	在此处输入搜索条目
310	赤经
311	赤纬
312	搜索视场
313	服务器
314	标识搜索结果
315	前往
316	在天图上显示每个结果的位置
317	太阳系选项
318	显示太阳系天体
319	显示或隐藏太阳、行星和月球
320	将小卫星以点来显示
321	在较低的缩放层次上也显示遥远行星周围的卫星
322	显示行星的真实大小
323	以正确的角度大小显示行星而不用图标
324	高精度更新模式
325	对于每帧更新都计算行星的确切位置
326	地球和行星
327	显示地球的云层
328	显示一个模拟的云层
329	显示洋底
330	显示洋底轮廓而不是海洋表面
331	显示高程模型
332	在有可用资料的时候下载和显示地球和行星的表面细节。
333	体验设置
334	选择视图切换缩放级次的速度
335	允许针对较慢或者较快的电脑，依据显示质量来调整更新性能
336	慢
337	快
338	缩放速度
339	图像质量
340	更精细
341	更快速
342	透明式标签
343	以半透明方式显示标签和上下文面板
344	自动隐藏上下文面板
345	当鼠标在主视图区域时淡出上下文面板
346	完整的网络浏览器
347	为网络链接启动一个完整的浏览器而不仅是个网络窗口
348	自动隐藏标签
349	当鼠标位于视场中时淡出标签窗口
350	缩放鼠标所在位置
351	当使用鼠标滚轮缩放时跟随鼠标指针
352	光滑摇摄
353	选择光滑摇摄而不是紧随鼠标移动
354	网络和缓存区
355	在此输入您的代理服务器的名称。
356	代理服务器
357	端口
358	缓存器限定
359	管理数据缓存区
360	使用操纵杆
362	天体名称
363	SIMBAD搜索
364	赤经：
365	经度：
366	赤纬：
367	纬度：
368	北
369	西
370	东
371	南
372	正在初始化数据…
373	太阳系
374	银河
375	近域宇宙
376	早期宇宙
377	未指定的
378	选择一个范围…
379	设置
380	望远镜控制－未连接
381	望远镜跟踪
382	同步
383	回转
384	居中
385	选择
386	连接
387	没有安装
388	望远镜状态
389	望远镜控制－已断开连接
390	断开连接
391	望远镜控制－已连接
392	望远镜连接失败。 请确认选择了正确的望远镜，并且相关设置也正确。
393	望远镜控制
394	在连接之前，您需要先选择一架望远镜。
395	解除复位
396	为了控制您的望远镜，您必须首先安装ASCOM平台和望远镜驱动程序。更多信息请点击望远镜面板上的ASCOM图标。
397	望远镜处于复位状态。要进行同步请解除复位。
398	这个望远镜不支持同步
399	望远镜状态－回转
400	望远镜状态－复位
401	望远镜状态－跟踪
402	已安装
403	未安装
404	文本编辑器
405	字体大小
406	黑体字
407	斜体字
408	文本颜色
409	背景预览颜色
410	文本背景选项
411	背景选项
412	没有背景
413	紧配合背景
414	小边框
415	大边框
416	幻灯片
417	文本
418	漫游属性
419	形状
420	图片
421	视频
422	保存
423	显示安全区域
424	运行时间
425	粘贴
426	添加新幻灯片
427	剪切
428	复制
429	粘贴
431	插入新幻灯片
432	从这里预览漫游
433	拍摄新的缩略图
434	设定开始摄影位置
435	设定结束摄影位置
436	显示开始摄影位置
437	显示结束摄影位置
438	主幻灯片
439	轨道日期/时间/地点
440	暂停
441	播放
442	声音/音乐
443	图像
444	圆形
445	长方形
446	开放的长方形
447	环
448	线
449	箭头
450	星形
451	幻灯片列表
452	提到前面
453	退到后面
454	提前
455	后置
456	事件
457	音量
458	颜色/不透明度
459	评价：
460	运行长度：
461	用户的一般评价
462	点击来设置您自己的评价。
463	您的评价：
464	关闭漫游
465	相关漫游：
466	再看一遍
468	作者姓名
469	漫游描述
470	导入或替换作者图像
471	为这个漫游选择级别
472	高级的
473	中间的
474	初学者
475	漫游标题*
476	组织机构网址
477	分类法
478	* 必需的字段
479	作者电子邮件
480	星表对象和关键词（分号分隔）
481	分类
482	导入图像
483	机构名称
485	请为这个漫游输入一个标题…
486	图像文件
487	万维天文望远镜使用简介：\n\n    ● 在天空中移动可以通过点击和拖曳视场来实现。\n    ● 放大或缩小可以通过转动鼠标滚轮，按下-/+键或者上页/下页键实现。\n    ● 用鼠标中键拖拽或者在拖拽过程中按下Ctrl键来实现视场的旋转和倾斜。\n    ● 用XBOX 360控制器操纵需要在程序启动前将其连接好。\n    ● 点击一个对象的缩略图将展示该对象的全景。双击这个对象的缩略图会让您走近这个对象。\n    ● 利用滚轮可以在多个缩略图全景间切换。\n    ● 用鼠标右键点击一个对象会显示带有相关信息的寻星镜显示器。\n    ● 菜单标签分两个部分：点击标签顶部打开一个面板，\n      点击标签底部打开带有更多功能的子菜单。
488	欢迎使用万维天文望远镜
489	不要再次显示这个对话框
491	扫描完成
492	漫游
493	分界线
494	图
495	仅焦点下星座
496	赤道栅格
497	黄道
498	星座连线
499	选取被聚焦的分界线颜色
500	选取分界线颜色
501	选取图形颜色
502	编辑
503	图形库
504	覆盖层
505	选取图形颜色
506	十字丝/交叉丝
507	观测位置
508	从这个位置观看
509	请选择一个位置
510	高度：
511	观测时间
512	现在
513	实时
514	您想把这些星座图添加到您的图形库中吗？
515	图形库名称
516	名称已经存在，请输入一个不同的名称。
517	这个文件不是一个有效的万维天文望远镜星座图形文件
518	名称已经存在，请输入一个不同的名称。
519	缺省图形
520	删除这个图形库将删除您所创建的星座图形。确定要继续吗？
521	反向
522	：暂停
523	X 
524	去除音乐
525	去除画外音
526	声音或音乐（*.MP3;*.WMA）|*.MP3;*.WMA
527	添加音乐
528	添加画外音
529	改变音量
530	在结尾处复制幻灯片
531	合并幻灯片放映
532	轨道时间编辑
533	主幻灯片状态编辑
534	删除幻灯片
535	粘贴幻灯片
536	剪切幻灯片
537	调整大小
538	旋转
539	拖曳复制
540	移动
541	编辑超链接
542	网址
543	编辑颜色
544	粘贴对象
545	文本编辑
546	插入图片
547	插入文本
548	插入形状
549	属性编辑
550	移动幻灯片
551	无内容可撤消
552	设置为前景图像
553	设置为背景图像
554	保存漫游为…
555	J2000
556	高度/方位
557	银道
558	黄道
559	三维太阳系
560	天空覆盖
561	光照
562	轨道
563	宇宙
564	显示恒星
565	锁定全屏模式
566	VOTable...
567	立体效果
568	关闭
569	浅浮雕 (红色 - 青色)
570	浅浮雕 (黄色 - 蓝色)
571	并排投影
572	并排对视
573	试验性的
574	完整圆顶
575	圆顶设置
576	VO锥形检索/注册查找...
577	平滑线条
578	行星大小
579	加大显示
580	实际大小
581	地球
582	行星
583	天空
584	上次使用
585	随机
586	音乐和其它漫游资源
587	超链接
588	动画
589	链接到幻灯片
590	设置下一张幻灯片
591	启动时指向
592	多重分辨率太阳系天体
593	搜索NED
594	NED搜索
595	SDSS搜索
596	发送图像到
597	广播
598	发送表格到
599	链接到幻灯片（从下面选取）
600	链接到下一张幻灯片
601	选择链接导航
602	返回给调用者
603	网址
604	自注册
605	虚拟天文台注册标题包含
606	搜索半径
607	细节显示
608	自视图
609	无链接
610	下一张幻灯片
611	标题
612	服务类型
613	类型
614	发布者
615	波段
616	标识符
617	最大半径
618	最大行数
619	在上面输入一个关键词来在虚拟天文台的注册系统中搜索锥形检索服务
620	注册搜索
621	虚拟天文台锥形检索与注册浏览器
622	图像堆叠
623	添加至图像堆叠
624	低
625	中
626	高
627	在结尾位置复制幻灯片
628	在幻灯片后面合并漫游
629	淡入幻灯片内容
630	Flipbook属性
631	形状文件
632	指向SDSS
633	距离：
634	赤经源
635	赤纬源
636	距离源
637	绘图类型
638	类型源
639	大小/星等源
640	另存为…
641	标记类型
642	微软WWT - VOTable阅读器
643	撤消：
644	重做：
645	漫游结束时添加到收藏
646	收藏
647	共享到Facebook
648	全部
649	忘记我
650	我的涂鸦墙
651	他们的涂鸦墙
652	朋友信息读取中，请等待…
653	小行星
654	行星
655	显示图层管理器
656	启动监听器
657	将主视图分离到第二监视器
658	区域数据缓存区…
659	全屏漫游
660	共享的数据缓存配置
661	共享的数据缓存网址（若没有请留空）
662	新社区
663	重置
664	图层
665	自动循环
666	时间序列
667	时间设定
668	取值
669	多通道校准
670	将图层信息发送到投影仪服务器
671	显示屏幕控制器
672	将当前视图保存为图像文件…
673	转换为视频…
674	新参考框架
675	新图层组
676	输入图层组名称
677	图层组
678	这将删除本参考框架及其嵌套的全部框架和图层。确定要继续吗？
680	删除参考框架
681	这将删除全部当前参考框架和图层，然后恢复图层到启动默认设置。确定要操作吗？
682	重置图层管理器
683	存活时间
684	移至顶部
685	上移
686	下移
687	移至底部
688	万维天文望远镜上次启动尝试失败。是否希望万维天文望远镜尝试自动恢复数据目录？
689	万维天文望远镜启动时发生错误。是否希望万维天文望远镜尝试恢复数据目录并重新启动？
690	万维天文望远镜出现运行故障。点击确定进行重启或者点击取消来尝试忽略错误并继续运行。
691	这个语言包提供区域数据缓存区功能，如果在该区域内使用将提升性能。希望使用它吗？
692	使用区域数据缓存区
693	万维天文望远镜必须重新启动来加载新的语言文件。要现在重新启动吗？
694	现在重新启动？
695	无法打开VOTable文件。请检查文件的有效性。
696	该ID已经存在。请选择一个唯一的ID
697	无法打开该文件。请确保这是一个有效的万维天文望远镜配置文件。
698	打开配置文件
699	这将清除本投影仪现有的边界曲线，从布局提取边界点创建新的边界曲线。操作无法撤消，确定要执行吗？
700	从边界提取
701	投影仪
702	点
703	点宽度
704	混杂点
705	反复
706	模糊大小
707	制作混杂图
708	解析Z
709	解析Y
710	解析X
711	解析旋转
712	解析朝向
713	解析强度
714	解析方位
715	解析视场
716	解析视向变形
717	生成翻转图
718	使用约束
719	平均误差
720	解析偏移
721	屏幕类型
722	软件更新
723	发送新图
724	倾斜
725	屏幕半径
726	提纲
727	使背景纯黑
728	圆顶栅格
729	校准屏幕
730	加载
731	颜色校正
732	红
733	绿
734	蓝
736	约束条件
737	边界
738	你确定要删除这个边界和它所有的点吗？这个操作将无法恢复。
739	删除边界
740	你确定要删除这个投影仪的所有约束条件吗？这个操作将无法恢复。
741	删除约束条件
742	你确定要从混杂蒙板中删除所有的点吗？这个操作将无法恢复。
743	当前方案已经无法再通过现有布局的反复迭代来优化。你可以选择为投影仪恢复原始的估计参数，或者接受当前方案。
744	布局解析器
745	你希望使用解析的投影仪参数吗？你可以随时在投影仪编辑中点击‘复制解析结果’来手动设置。
746	使用解析的参数作为投影仪默认设置
747	生成图
748	生成卷曲图
749	卷曲
750	你确定要使用当前参数生成新图吗？回答“否”将发送现有的图
751	生成新图
752	生成混合图
753	进行混合
754	处理形变
755	从TLE中粘贴轨道元素
756	剪切板中没有有效的TLE数据。请你从原始出处以普通文本格式复制双线元素（TLE），然后再次点击粘贴。
757	在绘制数据之前必须选中所有需要的列
758	检查取值！你必须输入有效数值和一个文件名。
759	确定
760	左投影仪
761	右投影仪
762	边界属性
763	高度
764	约束类型
765	方位角
766	重量
767	GroundTruth点属性
768	X轴偏移
769	Y轴偏移
770	视场
771	方位
772	投影
773	X
774	Y
775	Z
776	位置
777	旋转
778	变换
779	斜度
780	朝向
781	翻滚
782	标识符
783	投影仪列表
784	投影仪
785	已解析
786	复制完成
787	复制视图
788	发送更新
789	投影仪属性
790	排列
791	混合
792	转动周期（天）
793	转动零点（儒略日）
794	平均半径（米）
795	Oblateness (百分比)
796	轨道/点颜色
797	过于遥远时显示为点
798	显示轨道路径
799	比例（米到单位长度）
800	状态保持
801	选择经度、纬度和海拔高度
802	海拔高度（米）
803	经度（度）
804	纬度（度）
805	半长轴（a）
806	偏心率（e）
807	倾角
808	近拱点参数
809	升交点经度
810	历元平均近点角
811	历元（儒略日）
812	平日视运动
813	一条开普勒轨道是一个椭圆形轨道，至少需要6个参数来定义。这些参数的描述有不同的表达方式，但绝大部分的轨道可以转换为下列项目。
814	半长轴单位
815	粘贴TLE
816	轨道参考框架基于一个时序表来运行，其中包括儒略日/时刻和以参考单位表示的日心X、Y、Z坐标。参考框架将采用插值方法确定当前时刻的路径位置。
817	单位
818	导入路径
819	结束日期范围
820	开始日期范围
821	轨道文件
822	本使用向导将协助您创建一个新的参考框架。您可以通过使用参考框架在固定的宇宙框架中加入个性化的坐标系、比例尺和时间序列。参考框架的创建可以基于固定的偏置、球坐标、开普勒轨道，或者从一个日期时间和位置偏置列表中计算插值来实现。
823	偏置类型
824	参考框架名称
825	为直角坐标系选择X、Y和可选的Z列。选中翻转检验盒可以实现对应坐标轴的向量翻转。
826	Z轴列（可选）
827	Y轴列
828	X轴列
829	X轴翻转
830	Y轴翻转
831	Z轴翻转
832	无
833	使用色图将允许您基于数据列的取值改变标记的颜色。如果是离散的取值，可以为每个取值范围指定颜色。如果是连续的取值，可以用颜色梯度实现平滑的颜色变化。
834	色图类型
835	色图列
836	使用下拉菜单来选择坐标轴所对应的列，选择高度、深度的映射类型，选择高度深度对应的列以及数据采用的单位。正的深度值将致使向下偏移。正的高度值将致使向上偏移。
837	空间坐标
838	高度/深度/距离
839	纬度
840	经度
841	时间衰减功能中的开始和结束日期可以让你利用时间控制面板以动画的形式显示时序数据。时间衰减控制的是一个事件从触发到淡出的时间长短。通过指定开始和结束的数据列来启用这项功能，同时会看到该数据列中日期范围的预览。
842	结束日期/时间
843	开始日期/时间
844	时间延迟
845	你的数据已经可以进行显示了。如果你需要更改某些选项，请在该图层上点击鼠标右键然后在弹出的菜单中选择相应的属性。
846	固定文本列
847	"你可以选择 which data column you want shown when hovering over a marker, and optionally add a hyperlink to allow a user to drill into related data thru a web page."
848	选择一个标记
849	标记混合
850	标记列
851	选择组织标记和它们形状的方式。你可以为所有数据只使用一种标记，也可以选择一个列来为不同范围的取值或者离散的取值显示不同的标记。 
852	显示远端标记
853	"使用 the scale type to specify how you want the markers displayed. You can have markers display relative to the screen, invariant of your zoom, or have them scale relative to the coordinates system. You can optionally select a column to control the scale.  Use the scale factor to adjust the relative unit values of the  column to the output marker size."
854	比例因子
855	比例类型
856	大小/强度列
857	相对比例
858	这个使用向导将帮助您导入自己的数据从而进行可视化显示。第一步请为您的数据图层输入一个喜欢的名字，它会显示在图层管理器中。接下来为您的数据坐标选择一个参考框架，这决定了WWT如何来绘制你的数据。
859	颜色校正：
860	颜色校正：（无选择）
861	旋转
862	地面覆盖层属性
863	柱状图
864	Ctrl+E               锁定编辑模式\n拖动鼠标     移动图像\nShift+拖动        缩放图像\nCtrl+拖动          旋转图像\nAlt+                   精细调节尺度/旋转\n鼠标右键点击        选定枢轴 + 锁定枢轴旋转模式\nC                       图像居中显示\n\n枢轴旋转模式指南:\n* 让图像中的一颗星与背景中对应的星对齐。\n* 鼠标右键点击对齐的星中央来指定此处为枢轴。\n* 左键拖动另外一颗星实现其与背景对应星对齐。\n* 右键点击鼠标退出枢轴旋转模式。
865	图像对齐
866	微软万维天文望远镜，访问http://www.worldwidetelescope.org把它带回家
867	开始日期时间
868	结束日期时间
869	淡入淡出时间
870	淡入淡出类型
871	图层生命周期
872	变换Y轴
873	变换Z轴
874	Y轴比例
875	变换X轴
876	Z轴比例
877	X轴比例
878	Smooth Normals
879	Flip Textures
880	统一比例
881	3D模型属性
882	等候全部下载完成
883	输出文件名（使用{NNNN}命名法自动为帧编号）
884	浏览
885	输出格式
886	FPS
887	输出
888	全部帧
889	起始帧
890	圆顶主投影
891	输出漫游到视频
892	标准清晰度
893	高清720P
894	高清1080P
895	圆顶主控器1K
896	圆顶主控器2K
897	圆顶主控器3K
898	圆顶主控器4K
899	定制
900	输出第{0}帧，共{1}帧。
901	输出进度
902	网络映射服务网址
903	图层和样式
904	服务器列表
905	<在此输入服务器名称>
906	服务器名称
907	添加服务器
908	获取图层
909	WMS图层
910	尚未加载 - 点击获取图层开始下载
911	完成
912	下一个
913	上一个
914	网址格式不符合标准规范
915	当前无法访问虚拟天文台注册
916	欢迎使用万维天文望远镜之火星
917	数据可视化图层
918	欢迎
919	位置
920	比例
921	标记
922	色图
923	日期时间
924	Hover文本
925	你的数据已经可以查看
926	参考框架
927	轨道
928	一般选项
929	参考框架已经完成
930	完成
931	角距离
932	纬度/经度
933	"这意味着允许你 to specify the primary bounds of the reference frame such as the surface height of a planet, or the bounding sphere of a 3d model of a spacecraft. Rotation period and zero rotation day allow the specification of a rotating frame of reference. Heading Pitch and roll allow for orientation relative to the parent reference frame. Station Keeping automatically orients the reference frame to track the Earth rather than tumble in orbit."
934	从不升起
935	从不落下
936	恢复默认设置
937	清空缓冲区
938	下载队列
939	图层名称
940	坐标类型
941	高度/深度列
942	圆顶倾角
943	圆顶类型
944	定制弯曲文件名
945	大型纹理
946	Up Level
947	这个文件可能不是一个有效的轨道文件
948	天文图片…
949	图层管理器
950	Lng
951	维度
952	维度：
953	显示/隐藏图层管理器
954	该URL可能不是一个有效的Odata源
955	输入Odata源URL
956	把Odata源作为图层来添加
957	VOTable阅读器
958	有重名图层存在。覆盖现有的图层吗？
959	万维天文望远镜（WWT）
960	保存…
961	
962	登录
963	清空账号信息
964	Windows Live ID
965	密码
966	Windows Live ID登录
967	登录到：微软WWT社区
968	在这台计算机上记住我
969	忘记密码了？
970	记住我的密码
971	您正在登陆微软WWT社区，这是微软研究院开发的一项应用。
972	注册一个Windows Live ID
973	登录被取消
974	登录进程超时
975	登录失败
976	WWT图层文件(*.wwtl)|*.wwtl
977	分离：
978	可移植网络图形(*.png)|*.png|JPEG Image(*.jpg)|*.jpg
979	图像(*.JPG;*.PNG;*.TIF;*.TIFF;*.FITS;*.FIT)|*.JPG;*.PNG;*.TIF;*.TIFF;*.FITS;*.FIT
980	漫游图层
981	扩展
982	瓦解
983	发不到社区…
984	动力学数据
985	自动刷新
986	立即刷新
987	新的WMS图层
988	新的大圆
989	导入轨道参数
990	保存图层
991	发布图层到社区
992	WWT图层文件
993	WWT图层文件（*.wwtl）
994	轨道参数文件（TLE）
995	在社区网站上显示
996	在社区网站上编辑
997	从社区网站上删除
998	取消关于这个社区的订阅
999	确实要彻底从你的社区中删除这个条目吗？
1000	确实要从这台电脑上取消这个社区的订阅链接吗？
1001	为图像堆栈增加子内容
1002	当前无法连接到社区网站
1003	这个图像无法下载或者图像无效
1004	也把随同这个漫游一起加载的图层关掉吗？
1005	百分比
1006	线宽
1007	<< 从视图中获得
1008	大圆属性
1009	数据源URL
1010	广播屏幕
1011	帧率
1012	在多通道的环境下你可以从本地程序广播当前屏幕的内容来作为一个窗口显示在投影屏幕上。
1013	屏幕广播
1014	10赫兹
1015	5赫兹
1016	2赫兹
1017	1赫兹
1018	2秒
1019	5秒
1020	10秒
1021	图层…
1022	发布漫游到社区
1023	屏幕广播…
1024	远程访问控制…
1025	注销
1026	小行星轨道
1027	显示地球天空
1028	自动更新
1029	Animation Tween Type
1030	Linear
1031	Ease In/Out
1032	Ease In
1033	Ease Out
1034	Exponential
1035	Slide Default
1036	垂直排列
1037	水平排列
1038	居中排列
1039	顶部排列
1040	靠右排列
1041	靠左排列
1042	底部排列
1043	新设置生效必须重新启动WWT，你想现在重启吗?
1044	主球幕8K
1045	下载中 ({0}/{1})
1046	下载被取消
1047	下载完成
1048	本图像集占用{0}MB硬盘空间.
1049	万维天文望远镜图层
1051	捕获屏幕内容时产生问题
1052	Overlay Item List
1053	图层列表
1054	不要解析
1055	Fits 图像(*.FIT)|*.FIT
1056	WWT压缩包文件(*.cabinet)|*.cabinet
1057	显示图层列表
1058	发送漫游到投影仪服务器
1059	自动与投影仪服务器进行漫游同步
1060	查找地球上的位置...
1061	Multi-Sample Antialiasing
1062	Four Samples
1063	Eight Samples
1064	锁定垂直同步
1065	目标帧频率
1066	无限制
1067	60帧/秒
1068	30帧/秒
1069	24帧/秒
1070	黑白照片风格
1071	控制器设定...
1072	瓦片(Tile)加载限流设定
1073	15片/秒
1074	30片/秒
1075	60片/秒
1076	120片/秒
1077	将缓存另存为压缩包文件(cab)...
1078	把压缩包文件(cab)内容恢复到缓存...
1079	投影仪服务器列表
1080	网格
1081	轴线标记
1082	银道坐标系网格
1083	赤道坐标系网格
1084	黄道坐标系网格
1085	黄道
1086	月份标记
1087	岁差图表
1088	星座
1089	星座图示
1090	星座边界
1091	星座名称
1092	星座图片
1093	宇宙 (SDSS星系)
1094	银河系 (Dr. R. Hurt)
1095	恒星 (依巴谷星表, ESA)
1096	行星 (NASA, ETAL)
1097	行星轨道
1098	月球和卫星轨道
1099	小行星 (IAU MPC)
1100	光照和阴影
1101	平面星空
1102	显示太阳系
1103	视场指示器
1104	云层
1105	使用8K云层纹理
1106	高程模型
1107	星空和大气
1108	剖视图
1109	圆顶
1110	淡出至黑色
1111	对对球幕进行淡出
1112	淡出至Logo
1113	淡出至灰色
1114	屏幕广播
1115	过滤器
1116	颜色
1117	导入...
1118	包括
1119	排除
1120	新过滤器...
1121	过滤器名称
1122	A时间
1123	B时间
1124	Hold Time
1125	Transitions
1126	音频文件名
1127	淡出
1128	淡入
1129	开始
1130	音频属性
1131	在控制台显示
1132	集群ID: 
1133	显示详细信息
1134	投影仪服务器
1135	结点ID: 
1136	暂停 Rendering
1137	重新启动
1138	关闭
1139	启动
1140	瓦片化 WMS
1141	添加为图层
1142	摘要
1143	新的动态图层
1144	大圆线路
1145	地名或者地址
1146	利用必应（Bing）进行搜索
1147	用指定的文字无法找到任何内容.
1148	用别的文字重新搜索.
1149	双面的
1150	图像URL
1151	在此输入设备名称
1152	设备类型
1153	MIDI控制器
1154	状态
1155	已连接
1156	允许状态更新
1157	控制器属性
1158	没有找到
1159	控制
1160	通道
1161	绑定
1162	MIDI设备
1163	控制器绑定
1164	被绑定目标类型
1165	绑定类型
1166	属性
1167	监视器
1168	重复
1169	控制器设置
1170	WWT MIDI控制器排列图 (*.wwtmm)|*.wwtmm
1171	这将删除这幅控制图，真的要这样做吗?
1172	删除控制图
1173	监听未映射的控制键: 现在启动控制.
1174	控制类型
1175	新控制
1176	WWT校准文件(*.wtc)|*.wtc
1177	停止解析
1178	球幕弯曲文件
1179	仙女座
1180	唧筒座
1181	天燕座
1182	宝瓶座
1183	天鹰座
1184	天坛座
1185	白羊座
1186	御夫座
1187	牧夫座
1188	雕具座
1189	鹿豹座
1190	巨蟹座
1191	猎犬座
1192	大犬座
1193	小犬座
1194	摩羯座
1195	船底座
1196	仙后座
1197	半人马座
1198	仙王座
1199	鲸鱼座
1200	蝘蜓座
1201	圆规座
1202	天鸽座
1203	后发座
1204	南冕座
1205	北冕座
1206	乌鸦座
1207	巨爵座
1208	南十字座
1209	天鹅座
1210	海豚座
1211	剑鱼座
1212	天龙座
1213	小马座
1214	波江座
1215	天炉座
1216	双子座
1217	天鹤座
1218	武仙座
1219	时钟座
1220	长蛇座
1221	水蛇座
1222	印第安座
1223	蝎虎座
1224	狮子座
1225	小狮座
1226	天兔座
1227	天秤座
1228	豺狼座
1229	天猫座
1230	天琴座
1231	山案座
1232	显微镜座
1233	麒麟座
1234	苍蝇座
1235	矩尺座
1236	南极座
1237	蛇夫座
1238	猎户座
1239	孔雀座
1240	飞马座
1241	英仙座
1242	凤凰座
1243	绘架座
1244	双鱼座
1245	南鱼座
1246	船尾座
1247	罗盘座
1248	网罟座
1249	天箭座
1250	人马座
1251	天蝎座
1252	玉夫座
1253	盾牌座
1254	巨蛇头
1255	巨蛇尾
1256	六分仪座
1257	金牛座
1258	望远镜座
1259	三角座
1260	南三角座
1261	杜鹃座
1262	大熊座
1263	小熊座
1264	船帆座
1265	室女座
1266	飞鱼座
1267	狐狸座
1268	没有要删除的定制过滤器
1269	删除定制的过滤器
1270	allowUnconstrainedTiltToolStripMenuItem
1271	域的列
1272	排序顺序
1273	字母递增
1274	字母递减
1275	数值递增
1276	数值递减
1277	复制坐标
1278	加载中...
1279	从时间轴中删除
1280	添加关键帧
1281	删除关键帧
1282	在时间轴上拖拽键
1283	时间轴上至少一个键被所移动的键修改，使用ctrl-Z可取消本操作。
1284	添加关键帧
1285	转到最后
1286	删除键
1287	增加键
1288	转到开始
1289	回放
1290	添加到时间轴
1291	比例/直方图
1292	显示绘图工具
1293	条形图列
1294	背景图设置
1295	基于域值绘制条形图
1296	时间图
1297	当前过滤器
1298	跟踪本帧
1299	飞往这里
1300	新建经纬度网格
1301	添加小行星
1302	小行星名称或标号
1303	标号已找到或者MPC服务不可用
1304	本文件貌似无效
1305	显示欢迎界面
1306	允许无约束的瓦片
1307	替换偶数线
1308	替换奇数线
1309	Oculus Rift
1310	分离主视图到第三监视器
1311	全球幕预览
1312	Xbox控制器设置...
1313	时间轴编辑器
1314	国际空间站模型(Toshiyuki Takahei)
1315	右手模式
1316	按钮类型
1317	按钮属性
1318	左肩
1319	左扳机
1320	右扳机
1321	右肩
1322	A、B、X、Y 按钮
1323	右摇杆
1324	D-Pad
1325	左摇杆
1326	启动
1327	模式
1328	输出
1329	导入
1330	使用模式预制映射
1331	使用定制映射
1332	XBox 360控制器配置
1333	顶部
1334	底部
1335	左
1336	右
1337	水平
1338	垂直
1339	居中
1340	幻灯片
1341	保持全球幕模式
1342	插入 Flipbook
1343	显示时间轴编辑器
1344	显示幻灯片张数
1345	全选
1346	创建时间轴
1347	显示时间轴
1348	转移函数
1349	时间
1350	键属性
1351	Multiple
1352	键属性编辑
1353	从平面屏幕卷曲
1354	球幕高度
1355	球幕方位角
1356	星空模式时北朝向
1357	可脚本化参数
1358	地平高度
1359	方位角

