1	Выберите язык
2	Восстановить настройки пользователя по умолчанию. Вы уверены?
3	Microsoft WorldWide Telescope
4	Для запуска этой программы необходимо установить 3D графику DirectX
5	Маршрут содержит несохраненные изменения. Хотите их сохранить перед выходом?
6	Редактор туров
7	Имя:
8	Информация
9	Искать в SIMBAD
10	Искать в SEDS
11	Искать в Wikipedia
12	Искать публикации в ADS
13	Изображения
14	Получить изображение DSS
15	Получить изображение SDSS
16	Получить FITS файл DSS
17	Поиск в Виртуальной Обсерватории
18	Поиск по конусу в USNO NVO (cone search)
19	Области видимости HLA (footprints)
20	Свойства
21	Копировать ярлык
22	Добавить в коллекцию
23	Новая коллекция...
24	Удалить из коллекции
25	Редактировать...
26	Вступить в сообщество...
27	Обновить данные пользователя...
28	Выход
29	Отправить тур в сообщество...
30	Отправить список наблюдений в сообщество...
31	Отправить изображение в сообщество...
32	Поиск на сервере
33	Каталоги...
34	Поиск в SIMBAD...
35	Домашняя страница
36	Поиск туров
37	Создатьовый тур...
38	Отправить тур для публикации...
39	Автоповтор
40	Один тур
41	Все туры
42	Выключен
43	Редактировать тур
44	Навести на объект
45	В центр поля зрения
46	Согласовать положение и поле зрения
47	Выбрать телескоп
48	Подключить
49	Следить телескопом
50	Парковка
51	Платформа ASCOM
52	Создать
53	Коллекцию...
54	Тур как слайд-шоу...
55	&Открыть
56	Тур...
57	Коллекцию...
58	Изображение...
59	Поиск презентаций
60	Показать коллекцию как слайд-шоу
61	О WorldWide Telescope
62	Приступая к работе (Справка)
63	Домашняя страница WorldWide Telescope
64	Выход
65	Проверить наличие обновлений
66	Поддержка продукта
67	Восстановить значения по умолчанию
68	Дополнительно
69	Очередь загрузки презентаций
70	Запустить очереди
71	Остановить очередь
72	Технические характеристики
73	Ведущий контроллер
74	Очистить кэш
75	Обнулить камеру
76	Копировать текущий вид
77	Копировать ссылку на вид
78	Горизонтальные панорамы...
79	Работа со слоями изображения...
80	Дополнительные настройки для просмотра...
81	Открыть окно просмотра KML
82	Удалить из кэша изображений
83	Сделать текущий вид фоновых рисунком рабочего стола
84	  Фрагментов в поле зрения:
85	 Показано треугольников:
86	 Сделано ходов:
87	Тур WorldWide Telescope
88	Список устройств отображения WorldWide Telescope
89	Созвездия WorldWide Telescope
90	Нет объекта
91	Добавить точку в созвездие
92	Не удалось включить подсказку
93	Файл данных об изображениях поврежден или не может быть загружен. Необходимо закрыть приложение WorldWide Telescope. Для продолжения работы будет нужен выход в Интернет. Повторите попытку позже.
94	Уведомление WorldWide Telescope
95	Необходимо обновить программу для подключения к WorldWide Telescope.\n(Установлена версия: {0}, Новая версия: {1})
96	Доступна для скачивания новая версия программы.\n(Установлена версия: {0}, Новая версия: {1})
97	Установлена последняя версия программы.\n(Установлена версия: {0}, Текущая версия на сервере: {1})
98	Нет подключения к Интернет. Настройте ваше сетевое подключение. Если вы подключены через прокси-сервер, установите адрес и порт сервера в меню настроек. В режиме офф-лайн будут доступны только данные из кэша на локальном диске.
99	Не удалось сохранить загружаемый файл в формате FITS. Пожалуйста проверьте что у вас есть права на запись в указанное место на диске и там достаточно свободного места.
100	Загрузить FITS файл с изображением
101	Туры WorldWide Telescope
102	Неверный формат файла данных для тура
103	Не удается загрузить файл и нет его копии в кэше. Проверьте ваше сетевое подключение.
104	Не удается загрузить файл и нет его копии в кэше. Проверьте ваше сетевое подключение.
105	Файл данных для тура недоступен. Проверьте ваше сетевое подключение.
106	Не удалось загрузить тур
107	Коллекция WoldWide Telescope
109	Неверный формат файла коллекции
110	Открыт файл данных о сообществе, которое уже зарегистрировано.
111	Открыт файл данных о сообществе. Хотите добавить его в список?
112	Файл с изображением не содержит метаданные AVM для позиционирования на небе
113	Загрузить изображение
114	Соблюдайте авторское право. Пожалуйста уважайте права авторов и создателей. Их произведения, к примеру музыка, защищается авторским правом. Музыка в WorldWide Telescope защищена авторским правом и доступна для вас лишь в турах WorldWide Telescope. Вы не должны передавать ее другим, если вы не являетесь автором и не имеете разрешения от фатора.
115	Ошибка записи тура
116	Отправка не удалась
117	Отсутствует изображение автора. Пожалуйста добавьте и отправьте снова
118	Ошибка при отправке тура
119	Тут успешно отправлен на публикацию. Пройдя технический контроль и утверждение, он должен появиться в списке доступных туров
120	Отправить тур на публикацию
121	Не удалось отправить тур. Пожалуйста проверьте его содержание что все поля заполнены и что размер файла не превышает максимально допустимый
122	Распарковать
123	Отключить
124	Не удалось подключиться к серверу обновлений. Повторите попытку позже
125	Поиск в SIMBAD - Ничего не найдено
126	Не удалось подключиться к поисковому серверу SIMBAD. Проверьте подключение к Интернет и повторите попытку
127	В кэше нет изображений, которые можно удалить
128	Изображения удалены из кэша, освободилось {0} MB
129	Удалить
130	Обзор...
131	Не удалось загрузить звуковой файл. Проверьте формат и размер файла.
132	Музыка: 
133	Подсказка голосом: 
134	Просмотр
135	Экскурсии
137	Поиск
138	Сообщество
139	Телескоп
140	Вид
141	Параметры
142	Принято:
143	Конец
144	Передано:
145	Объем
146	WorldWide Telescope сохраняет локальные копии изображений, туров и каталогов, которые вы уже посмотрели. Это позволяет быстрый повторный просмотр данных, даже если компьютер не подключен к сети. Кнопка Очистить позволяет удалить выбранные данные и освобидить место на диске, но для их просмотра снова потребуется загрузка из сети.
147	Размер:
148	Идет сканирование кэша
149	Удалить изменения созвездий и другие избранные данные и выйти из программы. Хотите продолжить?
150	Очистить кэш и выйти из программы. Хотите продолжить?
151	Идет очистка кэша
152	Оценка использования кэша
153	Каталоги
154	Туры
155	Изображения
156	OK
157	Отмена
158	Очистить
159	Выберите данные для удаления
160	Управление кэшем данных
161	Добавить новый элемент
162	Нет результатов
163	Выберите сообщество...
164	Редактор созвездий
165	Щелкните правой кнопкой на звезду для выбора точки созвездия
166	Добавить
167	Удалить
168	Сохранить
169	Удалить все точки из выбранного созвездия.\nВы уверены?
170	Подтвердите удаление всех точек из созвездия
171	Высота поля зрения в угловых градусах : минутах : секундах дуги
172	Имя созвездия в центре поля зрения.
173	Ход загрузки
174	Переход между передним планом и фоном
175	Выберите предмет обзора: звездное небо, планета Земля, и т.д.
176	Выберите изображения для просмотра
177	Контекстный фильтр для результатов
178	Контекстный поиск - показать интересные места в поле зрения
179	Обзор созвездия
180	Показать поле зрения на небесной сфере
181	Переход между изображениями
182	Наблюдение
183	Смотреть на
184	Контекстный фильтр
185	Файл со списком городов не может быть загружен или поврежден. Подключитесь к сети, перезапустите приложение и загрузите новый файл.
186	Файл каталога не может быть загружен или поврежден. Подключитесь к сети, перезапустите приложение и загрузите новый файл.
187	Выбор даты и времени
188	г.
189	мес.
190	дн.
191	Ч
192	мин
193	с
194	UTC
195	Применить
196	Сканирование кэша закончено
197	Светосила
198	Тип монтировки
199	Апертура
200	Фокусное расстояние
201	Камера
202	Окуляр
203	Организация
204	Поворот камеры
205	Верт. пиксели
206	Фокальные плоскости
207	Гор. пиксели
208	Высота
209	Ширина
210	Изготовитель
211	Подробнее:
212	Закрыть
213	Поле зрения
214	Один из файлов коллекции отсутсвует, поврежден или недоступен
215	Неправильный формат файла
216	Идет загрузка файла. Ждите
217	Ход загрузки
218	Папка не загружена из файла
219	Выбрать коллекцию для просмотра...
220	Не удалось соединиться с сервером WorldWide Telescope для загрузки туров, и списка туров нет в локальном кэше. Пожалуйста проверьте настройки сети и прокси и подключитесь к сети.
221	Не удалось загрузить тур по сети, и его нет в локальном кэше. Проверьте ваше сетевое подключение.
222	Открыть изображения
223	Открыть коллекции
224	Удалить папку
225	Переименовать
226	Скопировать в мои коллекции
227	Сохранить папку как
228	Новое имя
229	Коллекция с таким именем уже существует, введите другое имя.
230	Новая коллекция
231	Имя файла не может содержать ни одного из следующих знаков:
232	Новая коллекция
233	Имя уже используется, введите другое имя.
234	Переименовать коллекцию
235	Мои коллекции
236	Мои коллекции
237	Мои сообщества
238	Имя
239	Создать папку
240	Вступить в сообщество
241	Север
242	Северо-восток
243	Восток
245	Юго-восток
246	Юг
247	Юго-запад
248	Запад
249	Северо-запад
250	WorldWide Telescope может использовать игровую консоль XBOX 360 или совместимые с ней устройства для 3D навигации. Некоторые контроллеры неправильно откалиброваны по центру, что может привести к некотролируемому зуму или фращению. Использование разных контроллеров может привести к конфликту. Если у вас возникли проблемы с управлением, то либо отключите джойстик либо отключите конфликтующие консоли перед запуском WorldWide Telescope.
251	Использовать консоль
252	Не использоватьь консоль
253	С.Ш. (град.)
254	В.Д. (град.)
255	<Имя типа>
256	Набор данных
257	Страна или регион
258	Высота (м)
259	Взять из поля зрения
260	Категории
261	Настройки области обзора
262	Склонение
263	Прямое восхождение
264	Имена:
265	Величина:
266	Размеры:
267	Класс:
268	Азимут:
269	Высота: 
270	Скл.: 
271	RA: 
272	С272
273	Восход:
274	Заход:
275	Кульминация:
276	Источник:
277	Видоискатель
278	Показать
279	Исследовать
280	в 
281	н/д
282	Обзорное изображение
283	Земли
284	планеты/спутника
285	для полного обзора сферы
286	Панорама
287	Изучать изображение
288	Нет данных
289	Околополярный
290	{0} из {1}
291	Солнце
292	Меркурий
293	Венера
294	Марс
295	Юпитер
296	Сатурн
297	Уран
298	Нептун
299	Плутон
300	Луна
301	Ио
302	Европа
303	Ганимед
304	Каллисто
305	Непрозрачность
306	Видимая часть фрагмента
307	Очистить очередь
308	Введите образец поиска
309	Введите образец поиска
310	RA
311	Скл
312	Контекст
313	Сервер
314	Показать на карте
315	Установ.
316	Расположить результаты поиска на звездной карте
317	Параметры солнечной системы
318	Показать объекты солнечной системы
319	Показать или спрятать Солнце, планеты и спутники
320	Показать малые луны точками
321	Показать спутники дальних планет при малом увеличении
322	Показать планеты в реальном масштабе
323	Показать правильные угловые размеры планет, а не в виде иконок
324	Режим высокоточного обновления
325	Вычисляет точное положение планет в кахдом кадре
326	Земля и планеты
327	Облачный покров Земли
328	Показать синтезированный облачный покров
329	Дно океана
330	Прказать глубины контурами
331	Рельеф
332	Загружает и показывает детали рельефа Земли и планет, если они доступны
333	Восприятие
334	Выбор скорости измененния масшатаба
335	Регулирует соотношение между скоростью обновления и качеством отображения в зависимости от производительности компьютера
336	Медл
337	Быстро
338	Масштаб
339	Визуализация
340	Точно
341	Быстр
342	Прозрачность
343	Сделать вкладки и контекстные панели частично прозрачными.
344	Скрыть контекст
345	Гасит контекстные панели, когда курсор находится в основном смотровом окне
346	Веб-браузер
347	Показывать ссылки не в окне, а в полноценном браузере
348	Скрыть вкладки
349	Гасит панель вкладок, когда курсор находится в области просмотра
350	Масштаб
351	Меняет масштаб вслед за курсором когда вращают колесо
352	Плавный переход
353	Выбирает плавный панорамный обзор вместо скачков за курсором
354	Сеть и кэш
355	Введите имя прокси-сервера
356	Прокси-сервер
357	Порт
358	Максимальный размер кэша
359	Работа с кэшем данных
360	Использовать джойстик
361	С361
362	Имя объекта
363	Поиск в SIMBAD
364	RA :   
365	Дол :   
366	Скл :  
367	Шир :  
368	С
369	З
370	В
371	Ю
372	Идет подготовка данных...
373	Солнечная система
374	Млечный путь
375	Ближняя вселенная
376	Ранняя вселенная
377	Не определено
378	Выбор области...
379	Задать
380	Управление телескопом - Не подключено
381	Следить телескопом
382	Синхр.
383	Повернуть
384	По центру
385	Выбрать
386	Подключить
387	Не установлено.
388	Состояние телескопа
389	Управление телескопом - отключено
390	Отключить
391	Управление телескопом - подключено
392	Не удалось подключиться к телескопу. Проверьте правильность выбора телескопа и его настроек
393	Управление телескопом
394	Перед подключением необходимо выбрать телескоп
395	Распарковать
396	Для управления вашим телескопом надо установить платформу ASCOM и драйвер телескопа. Дополнительную информацию можно получить по ссылке на лого ASCOM в панели телескопов
397	Телескоп запаркован. Распаркуйте для синхронизации областей обзора
398	Телескоп не поддерживает синхронизацию
399	Состояние телескопа - поворот
400	Состояние телескопа - запаркован
401	Состояние телескопа - слежение
402	Установлено
403	Не установлено
404	Текстовый редактор
405	Размер шрифта
406	Полужирный
407	Курсив
408	Цвет текста
409	Цвет фона
410	Настройки фонового текста
411	Настройки фона
412	Без фона
413	Точная привязка фона
414	Узкая граница
415	Граница пошире
416	Слайды
417	Текст
418	Свойства тура
419	Фигуры
420	Рисунок
421	Видео
422	Сохранить
423	Показать безопасную область
424	Длительность
425	Вставить
426	Добавить новый слайд
427	Вырезать
428	Копировать
429	Вставить
430	С430
431	Вставить новый слайд
432	Просмотреть тур отсюда
433	Захватить уменьшенное изображение
434	Установить начальное положение камеры
435	Установить конечное положение камеры
436	Показать начальное положение камеры
437	Показать конечное положение камеры
438	Мастер-слайд
439	Запоминать дату/время/положение
440	Пауза
441	Воспроизвести
442	Звук/Музыка
443	Изображения
444	Круг
445	Прямоугольник
446	Открытый прямоугольник
447	Кольцо
448	Линия
449	Стрелка
450	Звезда
451	Список слайдов
452	На передний план
453	На задний план
454	Переместить вперед
455	Переместить назад
456	События
457	Громкость
458	Цвет/Непрозрачность
459	Рейтинг:
460	Всего слайдов: 
461	Средняя оценка пользователями
462	Кликнуть мышью для оценки
463	Ваша оценка:
464	Закрыть тур
465	Связанные туры
466	Повторить
467	С467
468	Имя автора
469	Описание тура
470	Импортировать или заменить изображение автора
471	Выбор уровеня сложности тура
472	Продвинутый
473	Любитель
474	Новичок
475	Название тура *
476	URL организации
477	Таксономия классов
478	* Обязательное поле
479	Адрес электронной почты
480	Объекты каталога и ключевые слова (разделенные точкой с запятой)
481	Классификация
482	Импорт изображения
483	Название организации
484	С484
485	Пожалуйста введите название тура...
486	Файлы с изображениями
487	Навигация в WorldWide Telescope: \n\n    ● Перемещайтесь по карте звездного неба нажатием левой клавиши мыши. \n    ● Масштаб меняется колесом мыши или клавишами -/+ и Page Up/Page Down. \n    ● Удерживайте обе клавиши мыши или клавишу Ctrl для поворота или наклона.\n    ● Возможна навигация с консолью XBOX 360, если она вклюлючена заранее.\n    ● Один щелчок по объекту для плавного поворота. Двойной щелчок\n        переводит на объект скачком. \n    ● Листайте окна с множеством икон с помощью колеса мыши. \n    ● Правый щелчок открывает окно со свойствами объекта. \n    ● Верхнее меню - двойное: щелчок по кнопке открывает панель управления,\n        щелчок пониже открывает выпадающий список дополнительных функций.
488	Добро пожаловать
489	Больше не показывать это окно
490	С490
491	С491
492	Туры
493	Границы
494	Фигуры
495	Только когда в фокусе
496	Экваториальная сетка
497	Эклиптика/Орбиты
498	Линии созвездий
499	Выбор цвета границы в фокусе
500	Выбор цвета границы
501	Выбор цвета фигуры
502	Править
503	Библиотека фигур
504	Перекрытия
505	Выбор цвета фигуры
506	Крест визирных линий
507	Положение обсерватории
508	Вид из этого положения
509	Пожалуйста выберите положение
510	Высота:
511	Время наблюдения
512	Сейчас
513	В реальном времени
514	Вы хотите добавить эти созвездия в библиотеку фигур?
515	Имя библиотеки фигур
516	Имя уже существует, введите другое.
517	Файл не является фигурой созвездия WorldWide Telescope
518	Имя уже существует, введите другое.
519	Фигуры по умолчанию
520	Удаление этой библиотеки фигур приведет к потере всех созданных вами созвездий. Хотите продолжить?
521	Обратить время
522	: Приостановлено
523	X 
524	Удалить музыку
525	Удалить подсказку голосом
526	Звук/Музыка (*.MP3;*.WMA)|*.MP3;*.WMA
527	Добавить музыку
528	Добавить подсказку голосом
529	Регулировать громкость
530	Скопировать слайд в конец тура
531	Объединить слайды
532	Редактировать временной ряд
533	Master Slide State Edit
534	Удалить слайд
535	Вставить слайд
536	Вырезать слайд
537	Изменить размер
538	Повернуть
539	Скопировать и переместить
540	Переместить
541	Изменить гиперссылку
542	URL
543	Изменить цвет
544	Вставить объект
545	Изменить текст
546	Вставить рисунок
547	Вставить текст
548	Вставить фигуру
549	Изменить свойства
550	Переместить слайд
551	Нет данных для отмены
552	Изображение на передний план
553	Изображение на задний план
554	Сохранить тур как...
555	J2000
556	Выс./Аз.
557	Галактика
558	Эклиптика/Орбиты
559	Солнечная система в 3D
560	Наложение слоев
561	Освещениее
562	Орбиты
563	Космос
564	Звезды
565	Полноэкранный просмотр
566	Таблица VO...
567	Стерео
568	Отключен
569	Анаглифический (красно-голубой)
570	Анаглифический (желто-синий)
571	Бок-о-бок со стереоскопом
572	Бок-о-бок без стереоскопа
573	Экспериментальный
574	Полный купол
575	Настройки купола
576	Поиск в реестре / по конусу в VO...
577	Сглаженные линий
578	Размер планет
579	Большой
580	Реальный
578	Planet Size
579	Large
580	Actual
581	Земля
582	Планета
583	Небо
584	Последний
585	Случайный
586	Музыка и другие ресурсы
587	Гиперлинк
588	Анимация
589	Связать со слайдом
590	Следующий слайд
591	Вид в начале
592	Cолнечная система в разных масштабах
593	Просмотр в NED
594	Поиск в NED
595	Поиск в SDSS
596	Отправить изображение
597	Передача
598	Отправить таблицу
599	Связать со слайдом (ниже)
600	Связать со следующим
601	Навигация по ссылкам
602	Назад по ссылке
603	Базовый URL
604	В каталоге
605	Назван в каталоге NVO как
606	Радиус поиска
607	Детали
608	В поле зрения
609	Нет ссылки
610	Следующий слайд
611	Название
612	Сервис
613	Тип
614	Издатель
615	Полоса спектра
616	Ключ
617	Макс. радиус
618	Макс. записей
619	Введите ключевое слово для поиска в каталоге US NVO 
620	Поиск в каталоге NVO
621	Поиск в ВО по конусу/каталогу
622	Стек изображений
623	Добавить в стек
624	Низкий
625	Средний
626	Высокий
627	Дублировать последний слайд
628	Вставить тур после слайда
629	Элементы переходов
630	Параметры листания
