1	Seleccionar idioma
2	Esto restablecerá la configuración de usuario a sus valores predeterminados ¿Está seguro de que desea continuar?
3	AAS WorldWide Telescope
4	Es necesario instalar 3D Graphics y DirectX para ejecutar esta aplicación.
5	Su paseo posee cambios que no han sido guardados ¿Desea guardar los cambios antes de cerrar?
6	Editor de paseos
7	Nombre:
8	Información
9	Buscar en SIMBAD
10	Buscar en SEDS
11	Buscar en Wikipedia
12	Buscar publicaciones en ADS
13	Imágenes
14	Obtener imagen DSS
15	Obtener imagen SDSS
16	Obtener DSS FITS
17	Búsquedas en el Observatorio Virtual
18	Búsqueda en cono en el NVO USNO
19	Imágenes del HLA
20	Propiedades
21	Copiar acceso directo
22	Agregar a la colección
23	Nueva colección…
24	Quitar de la colección
25	Editar
26	Unirse a una comunidad…
27	Actualizar las credenciales de inicio de sesión…
28	Cerrar sesión
29	Subir paseo a la comunidad…
30	Subir lista de observación a la comunidad
31	Subir imagen a la comunidad…
32	Búsqueda secundaria en el servidor
33	Catálogos…
34	Búsqueda en SIMBAD…
35	Página de paseos
36	Página de búsqueda de paseos
37	Crear nuevo paseo…
38	Enviar paseo para su publicación…
39	Repetición automática
40	Uno
41	Todos
42	Desactivado 
43	Editar paseo
44	Desplazar hacia el objeto
45	Centrar en objetivo
46	Sincronizar el telescopio con la ubicación actual
47	Seleccionar  telescopio
48	Conectar
49	Guiar telescopio
50	Detener
51	Plataforma ASCOM
52	Nuevo
53	Colección…
54	Paseo con diapositivas
55	Abrir
56	Paseo
57	Colección…
58	Imagen…
59	Mostrar buscador 
60	Ver colección como presentación 
61	Acerca de WorldWide Telescope
62	Introducción (Ayuda)
63	Página principal de WorldWide Telescope
64	Salir
65	Buscar actualizaciones
66	Soporte técnico…
67	Restablecer valores predeterminados
68	Avanzado
69	Mostrar cola de descargas
70	Comenzar cola
71	Detener cola
72	Mostrar rendimiento
73	Dispositivo principal
74	Vaciar cache 
75	Restablecer cámara
76	Copiar imagen actual
77	Copiar acceso directo para esta vista
78	Panorámicas del horizonte…
79	Administrar capas de imagen…
80	Opciones de vista avanzada…
81	Mostrar explorador KML
82	Quitar de cache de imagen
83	Establecer imagen actual como fondo de pantalla de Windows 
84	Vista en mosaico:
85	Triángulos representados:
86	Movimientos enviados:
87	Paseo de WorldWide Telescope
88	Lista de medios de WorldWide Telescope
89	Figuras de  constelaciones de Worldwide Telescope
90	No hay objeto
91	Agregar punto a figura de constelación
92	No se puede iniciar la ayuda
93	El archivo de datos de imágenes no se pudo descargar o está dañado. WorldWide Telescope debe cerrarse. Necesita una conexión a internet para actualizar este archivo. Vuelva a intentarlo  más tarde.
94	Notificación de WorldWide Telescope
95	Debe actualizar su cliente para que se conecte a WorldWide Telescope. (Su versión: {0}, Versión actualizada:{1})
96	Hay una nueva actualización disponible del software.\n(Su versión: {0}, Versión actualizada:{1})
97	Tiene la última versión.\n(Su versión: {0}, Versión del servidor:{1})
98	No se detectó ninguna conexión a internet. Por favor verifique si tiene conexión a internet. Si necesita un proxy, asegúrese de haber seleccionado el puerto y servidor de proxy adecuados en la pestaña de configuración. Sólo la información del cache está disponible y algunas funciones no estarán disponibles. Puede continuar sin conexión.
99	Hubo un problema al guardar el archivo FITS descargado. Por favor verifique si ha especificado una ruta en la cual tenga espacio y permiso para guardar.
100	Descargar archivo de imagen FITS 
101	Paseos de WorldWide Telescope
102	Este archivo no es un paseo válido
103	El archivo de paseo no se pudo descargar ni almacenar en cache. Verifique su conexión de red.
104	El archivo de paseo no se pudo descargar ni almacenar en cache. Verifique si conexión de red.
105	El archivo de paseo no es válido. Verifique su conexión de red.
106	No se pudo cargar el paseo
107	Colección de WorldWide Telescope
108	TBD
109	Este archivo no es una colección válida.
110	El archivo abierto es un archivo de registro a una comunidad y esta comunidad ya está registrada.
111	El archivo abierto es un archivo de registro a una comunidad ¿Desea agregarlo a su lista de comunidades?
112	El archivo de imagen no contiene metadatos AVM válidos para posicionarlo en el cielo.
113	Cargar imagen
114	Respete los derechos de autor. Respete los derechos de artistas y creadores. Contenidos como música están protegidos por la ley de propiedad intelectual. La música que está disponible para usted en WorldWide Telescope está protegida por la ley de propiedad intelectual y sólo puede utilizarse para crear paseos en WorldWide Telescope. No podrá compartir el contenido de otras personas a menos que sea titular de los derechos o tenga permiso del titular.
115	Hubo un problema al guardar el paseo.
116	No se pudo realizar el envío
117	No hubo ninguna imagen de autor. Por favor agregue una y envíela nuevamente.
118	Hubo un problema al enviar el paseo.
119	El paseo se envió exitosamente para su publicación. Debe someterse a una revisión técnica y aprobarse antes de aparecer en el directorio de paseos. 
120	Enviar un paseo para su publicación
121	Hubo un problema al enviar el paseo. Por favor revise el contenido del paseo y asegúrese de que todos los campos se hayan completado adecuadamente y de que el tamaño del contenido total sea inferior al tamaño máximo de paseo.
122	Reanudar
123	Desconectar
124	No pudo conectarse con el servidor para buscar actualizaciones. Vuelva a intentarlo más tarde.
125	Búsqueda en SIMBAD - No encontrada
126	No se pudo conectar con el servidor de resolución de nombres de SIMBAD. Verifique su conexión a internet.
127	No hay datos de imagen en el cache del disco para purgar.
128	Se quitó la colección de imágenes  del cache y se liberaron {0}MB
129	Quitar
130	Navegar…
131	No se pudo cargar el archivo de audio. Verifique si es válido, de un tipo compatible y de tamaño adecuado.
132	Música:
133	Voz en off:
134	Explorar
135	Paseos
136	TBD
137	Buscar
138	Comunidad
139	Telescopio
140	Vista
141	Configuración
142	Entrar:
143	Finalizar
144	Salir:
145	Volumen
146	WorldWide Telescope guarda las copias de imágenes, paseos y catálogos que usted vió. Al guardar estos datos, puede volver a ver los paseos y las imágenes rápidamente, incluso cuando su computadora no esté conectada a internet. Si selecciona opciones y hace clic en purgar, se libera espacio en el disco. Los datos sólo podrán verse si los descarga nuevamente.
147	Tamaño:
148	Examinando tamaño de cache
149	Esto eliminará tanto las figuras de constelaciones personalizadas como otros datos seleccionados y cerrará la aplicación ¿Desea continuar?
150	Esto eliminará los datos almacenados en cache y cerrará la aplicación ¿Desea continuar?
151	Purgando cache
152	Calculando el uso de cache
153	Catálogos
154	Paseos almacenados en cache
155	Imágenes
156	OK
157	Cancelar
158	Purgar
159	Seleccionar datos que desea purgar
160	Administrar cache de datos
161	Agregar nuevo elemento
162	No hay resultados
163	Seleccionar una comunidad…
164	Editor de figuras de constelaciones
165	Hacer clic derecho en la estrella para agregar un punto
166	Agregar
167	Eliminar
168	Guardar
169	Esto quitará todos los puntos de la constelación seleccionada.\n¿Está seguro de que desea hacerlo?
170	Confirmar eliminación de todos los puntos de constelación
171	Altura del campo visual en grados : minutos : segundos de arco
172	Nombre de la constelación en la cual está el centro de la imagen. 
173	Descargar progreso
174	Superpone fondo e imágenes en primer plano
175	Seleccionar el tipo de vista, cielo,  Tierra, etc.
176	Seleccionar las imágenes que desea visualizar
177	Filtra resultados de contexto
178	Buscar contexto - Muestra lugares interesantes en la vista actual.
179	Información sobre la constelación
180	Muestra el campo visual relativo a la esfera celeste
181	Superposición de imágenes
182	Guiando
183	Buscar
184	Filtro de búsqueda
185	El archivo de datos del Catálogo de Ciudades no se pudo descargar o está dañado. Reinicie la aplicación con conexión de red para descargar un archivo nuevo.
186	El archivo de datos del catálogo no se pudo descargar o está dañado. Reinicie la aplicación con una conexión de red para descargar un archivo nuevo.
187	Selección de fecha y hora
188	Año
189	Mes
190	Día
191	Hs
192	Min
193	Seg
194	UTC
195	Aplicar
491	Examen completo
197	Razón focal
198	Tipo de montura
199	Apertura
200	Distancia focal
201	Cámara
202	Ocular
203	Organización
204	Rotación de la cámara
205	Píxeles verticales
206	Mostrando superficies
207	Píxeles horizontales
208	Altura
209	Ancho
210	Fabricante
211	Para más información:
212	Cerrar
213	Campo visual
214	Falta uno de los archivos de la colección, está dañado o no es accesible.
215	Formato de archivo no válido
216	Por favor espere mientras se descarga el archivo.
217	Progreso de descarga del archivo
218	La carpeta no se cargó desde un archivo.
219	Seleccionar la colección que desea explorar…
220	No se pudo conectar con el Servidor de WorldWide Telescope para descargar paseos y no había ninguna lista de paseos disponibles  en cache. Verifique su conexión o configuración de proxy y asegúrese de tener conexión de red.
221	No se pudo descargar el archivo de paseo y no está en cache. Verifique su conexión de red.
222	Abrir imágenes
223	Abri colecciones
224	Eliminar carpeta
225	Cambiar nombre
226	Copiar a mis colecciones
227	Guardar archivo como
228	Nuevo nombre
229	El nombre del archivo de colección ya existe, escriba otro.
230	Crear nueva colección
231	El nombre no puede contener ninguno de los siguientes caracteres:
232	Crear nueva colección
233	El nombre ya existe, escriba otro.
234	Cambiar nombre de colección
235	Mis colecciones
236	Mis colecciones
237	Mis comunidades
238	Nombre 
239	Crear nueva carpeta
240	Unirse a una comunidad
241	Norte
242	Noreste
243	Este
244	TBD
245	Sudeste
246	Sur
247	Sudoeste
248	Oeste
249	Noroeste
250	WorldWide Telescope puede usar un dispositivo de juego XBOX 360 o algún otro dispositivo compatible para explorar la ventanilla 3D. Algunos dispositivos no están calibrados apropiadamente y pueden hacer que la ventanilla se acerque o aleje o gire sin control. Tener más de un tipo de dispositivo puede causar conflictos. Si tiene problemas con la ventanilla, deshabilite el control del joystick o desconecte los dispositivos conflictivos antes de iniciar WorldWide Telescope.
251	Usar el dispositivo
252	Ignorar el dispositivo
253	Latitud (grados)
254	Longitud Este (grados)
255	<Escribir nombre aquí>
256	Conjunto de datos
257	Región
258	Elevación (metros)
259	Obtener desde vista
260	Categorías
261	Opciones de lugares de observación
262	Declinación
263	Ascención recta
264	Nombres:
265	Magnitud:
266	Dimensiones:
267	Clasificación:
268	Az:
269	Alt:
270	Dec:
271	AR:
272	TBD
273	Salida:
274	Puesta:
275	Tránsito:
276	Créditos de la imagen:
277	Telescopio buscador
278	Mostrar objecto
279	Investigar
280	en 
281	n/a
282	Imágenes de survey
283	de la Tierra
284	de planetas o  la Luna
285	de todo el cielo
286	Panorámica
287	Analizar imágenes
288	No hay información disponible
289	Circumpolar
290	{0} de {1}
291	El Sol
292	Mercurio
293	Venus
294	Marte
295	Júpiter
296	Saturno
297	Urano
298	Neptuno
299	Plutón
300	Luna
301	lo
302	Europa
303	Ganímedes
304	Calisto
305	Opacidad
306	Vista frustum en mosaico
307	Vaciar cola
308	Ingrese su búsqueda aquí
309	Ingrese los términos de búsqueda aquí
310	AR
311	Dec
312	Buscar vista
313	Servidor
314	Graficar resultados
315	Ir
316	Mostrar la ubicación de cada resultado en el mapa celeste.
317	Opciones del Sistema Solar
318	Mostrar objetos del Sistema Solar
319	Muestra u oculta el Sol, los planetas y las lunas
320	Mostrar las lunas pequeñas como puntos
321	Permite que las lunas alrededor de planetas distantes aparezcan en niveles de zoom inferiores
322	Mostrar el tamaño real de los planetas
323	Muestra los planetas en tamaño angular correcto y no como íconos
324	Modo de actualización de alta precisión
325	Calcula las posiciones planetarias exactas en cada actualización de marco
326	Tierra y planetas
327	Nubes
328	Nubes simuladas
329	Mostrar fondo marino
330	Muestra los contornos del fondo marino y no la superficie oceánica
331	Mostrar modelo de elevación
332	Descarga y muestra los detalles del terreno de la Tierra y planetas, si están disponibles
333	Experiencia
334	Seleccionar cuán rápidamente la vista cambia los niveles de zoom
335	Permite el balance del rendimiento de actualización según la calidad de visualización para computadoras más lentas o más rápidas
336	Lento
337	Rápido
338	Velocidad del zoom
339	Calidad de la imagen
340	Más nítido
341	Más rápido
342	Pestañas
343	Mostrar pestañas y panel de contexto con transparencia parcial
344	Ocultar contexto
345	Desaparece el panel de contexto cuando el mouse está en el área de visualización principal
346	Explorador web
347	Inicia un explorador para vínculos web distinto de la ventana web
348	Ocultar pestañas
349	Desaparece el panel de pestañas cuando el mouse está en el campo visual
350	Zoom en el mouse
351	Sigue el cursor del mouse cuando se utiliza la rueda del mouse como zoom
352	Paneo suave
353	Selecciona un paneo suave en lugar de ajustarse al mouse
354	Red y cache
355	Ingrese el nombre de su servidor proxy aquí
356	Servidor proxy
357	Puerto
358	Límite de cache
359	Datos de cache
360	Usar joystick
361	TBD
362	Nombre del objeto
363	Búsqueda en SIMBAD
364	AR:
365	Lon:
366	Dec:
367	Lat:
368	N
369	O
370	E
371	S
372	Inicializando información
373	Sistema Solar
374	Vía Láctea
375	Universo local
376	Universo temprano
377	No especificado
378	Seleccionar un telescopio
379	Instalar
380	Control de telescopio - no conectado
381	Guiar telescopio
382	Sincronizar
383	Desplazar
384	Centrar
385	Seleccionar
386	Conectar
387	No instalado
388	Estado del telescopio
389	Control de telescopio - desconectado
390	Desconectar
391	Control de telescopio - conectado
392	El telescopio no se pudo conectar. Asegúrese de haber seleccionado el telescopio adecuado y de que su configuración sea la correcta
393	Control de telescopio
394	Debe seleccionar un telescopio antes de conectarse.
395	Reanudar
396	Para controlar el telescopio, debe instalar primero la plataforma ASCOM y un controlador de telescopio. Haga clic en el logo de ASCOM del panel del telescopio para más información
397	El telescopio se ha detenido. Reinícielo para sincronizarlo.
398	El telescopio no soporta la sincronización
399	Estado del telescopio - Desplazando
400	Estado del telescopio - Detenido
401	Estado del telescopio - Guiando
402	Instalado
403	No instalado
404	Editor de texto
405	Tamaño de fuente
406	Negrita
407	Cursiva
408	Color de fuente
409	Color de vista previa de fondo
410	Opciones de fondo de texto
411	Opciones de fondo
412	Sin fondo
413	Fondo ajustado
414	Borde pequeño
415	Borde más grande
416	Diapositivas
417	Texto
418	Propiedades del paseo
419	Formas
420	Fotografía
421	Video
422	Guardar
423	Mostrar área segura
424	Tiempo de ejecución
425	Pegar
426	Agregar nueva diapositiva
427	Cortar
428	Copiar
429	Pegar
430	TBD
431	Insertar nueva diapositiva
432	Vista previa del paseo desde aquí
433	Capturar nueva vista en miniatura
434	Establecer la posición inicial de la cámara
435	Establecer la posición final de la cámara
436	Mostrar la posición inicial de la cámara
437	Mostrar la posición final de la cámara
438	Diapositiva principal
439	Buscar fecha/hora/lugar
440	Pausar
441	Reproducir
442	Sonido/Música
443	Imágenes
444	Círculo
445	Rectángulo
446	Rectángulo abierto
447	Anillo
448	Línea
449	Flecha
450	Estrella
451	Lista de diapositivas
452	Traer hacia el frente
453	Llevar hacia atrás
454	Mover hacia delante
455	Mover hacia atrás
456	Eventos
457	Volumen
458	Color/Opacidad
459	Valoración:
460	Tiempo de duración:
461	Valoración promedio de los usuarios
462	Haga clic para establecer su valoración
463	Su valoración:
464	Cerrar paseo
465	Paseos relacionados:
466	Ver otra vez
467	TBD
468	Nombre del autor
469	Descripción del paseo
470	Importar o reemplazar imagen del autor
471	Seleccionar nivel del paseo
472	Avanzado
473	Intermedio
474	Principiante
475	Título del paseo *
476	URL de la organización
477	Taxonomía de clasificación
478	Campo obligatorio *
479	Correo electrónico del autor
480	Palabras clave y objetos de catálogo (separados por punto y coma)
481	Clasificación
482	Importar imagen
483	Nombre de la organización
484	TBD
485	Ingrese un título para el paseo…
486	Archivos de imágenes
487	Navegación en WorldWide Telescope\n\n    ● Muévase en el cielo arrastrando el campo visual.\n    ● Haga zoom +/- con la rueda del mouse, con +/- o Re.Pág/Av.Pág.\n    ● Para rotar o inclinar la vista, arrastre con el botón central del mouse o\n       mantenga Ctrl al arrastrar.\n    ● Puede navegar con un dispositivo XBOX 360 conectado - Clic en vistas en miniatura\n       para desplegarlas. Doble clic para ir al objeto.\n    ● Mueva los paneles de miniaturas con la rueda del mouse.\n    ● Clic derecho en un objeto muestra el menú del buscador para más información.\n    ● Clic arriba de las pestañas del menú para abrir el panel, clic abajo\n       para abrir submenús.
488	Bienvenido a WorldWide Telescope
489	No mostrar este diálogo otra vez
490	TBD
626	** Not tranlated yet **
